[options]
wordswap	yes
rotate_labels	no
sort_labels	no
generate_pinseq	yes
sym_width	1600
pinwidthvertical	300
pinwidthhorizontal	300

[geda_attr]
version	20060113 1
name	LM2733
device	LM2733
refdes	U?
footprint	SOT23
description	Linear regulator
documentation	http://www.micrel.com/
author	Ben Gamari <bgamari@gmail.com>
numslots	0
dist-license
use-license

[pins]
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	r		SW
2		pwr	line	b		GND
3		in	line	r		FB
5		pwr	line	l		Vin
4		in	line	l		\_SHDN\_
