[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
# this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
# useful for address ports, busses, ...
wordswap	yes
rotate_labels	no
sort_labels	no
generate_pinseq	yes
sym_width	1200
pinwidthvertical	300
pinwidthhorizontal	300

[geda_attr]
# name will be printed in the top of the symbol
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version	20060113 1
name	TCS3472
device	TCS3472
refdes	U?
footprint	TCS3472
description	Colour to digital converter
documentation	http://www.taosinc.com/
author	Ben Gamari <bgamari@gmail.com>
numslots	0
dist-license
use-license

[pins]
#pinnr	seq	type	style	posit.	net	label
1		pwr	line	t		VDD
2		io	line	l		SCL
3		pwr	line	b		GND
5		out	line	l		INT
6		io	line	l		SDA
