[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
# "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
# this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
# useful for address ports, busses, ...
wordswap	yes
rotate_labels	no
sort_labels	no
generate_pinseq	yes
sym_width	1800
pinwidthvertical	300
pinwidthhorizontal	300

[geda_attr]
version	20060113 1
name	MS5803
device	MS5803
refdes	U?
footprint	MS5803
description	Pressure sensor
documentation	http://www.meas-spec.com/
author	Ben Gamari <bgamari@gmail.com>
numslots	0
dist-license
use-license

[pins]
#pinnr	seq	type	style	posit.	net	label
1		in	line	l		SCLK
2		out	line	b		GND
3		in	line	l		\_CS\_
5		pwr	line	t		VDD
6		in	line	r		PS
7		in	line	l		SDI/SDA
8		out	line	l		SDO
