Element["" "BMP180" "Name" "Val" 1000 1000 0nm -2000000nm 0 100 ""]
(
	Pad[-1.50mm  1.30mm -1.50mm  2.2mm 0.6mm 304800nm 852400nm "1" "1" "square"]
	Pad[-0.00mm  1.30mm -0.00mm  2.2mm 0.6mm 304800nm 852400nm "2" "2" "square"]
	Pad[ 1.50mm  1.30mm  1.50mm  2.2mm 0.6mm 304800nm 852400nm "3" "3" "square"]
	
	Pad[-1.50mm -1.30mm -1.50mm -2.2mm 0.6mm 304800nm 852400nm "6" "6" "square"]
	Pad[-0.00mm -1.30mm -0.00mm -2.2mm 0.6mm 304800nm 852400nm "5" "5" "square"]
	Pad[ 1.50mm -1.30mm  1.50mm -2.2mm 0.6mm 304800nm 852400nm "4" "4" "square"]

	Pad[-1.50mm -0.00mm -2.20mm  0.0mm 0.6mm 304800nm 852400nm "7" "7" "square"]

	ElementLine [ 1.85mm  1.95mm -1.85mm  1.95mm 6mil]
	ElementLine [-1.85mm  1.95mm -1.85mm -1.95mm 6mil]
	ElementLine [-1.85mm -1.95mm  1.85mm -1.95mm 6mil]
	ElementLine [ 1.85mm -1.95mm  1.85mm  1.95mm 6mil]
)