
Element["" "" "" "" 8.0000mm 9.1000mm 0.0000 0.0000 0 100 ""]
(
        # origin is horizontal center of bottom edge of pin 1

        # top pads
	Pad[ 1.55mm  0.00mm  1.55mm -0.50mm    1.00mm 20.00mil 1.5080mm ""        ""   "square"]
	Pad[ 0.00mm  0.00mm  0.00mm -0.50mm    0.70mm 20.00mil 1.5080mm "DAT2"    "1"  "square"]
	Pad[-1.10mm  0.00mm -1.10mm -0.50mm    0.70mm 20.00mil 1.5080mm "CD/DAT3" "2"  "square"]
	Pad[-2.20mm  0.00mm -2.20mm -0.50mm    0.70mm 20.00mil 1.5080mm "CMD"     "3"  "square"]
	Pad[-3.30mm  0.00mm -3.30mm -0.50mm    0.70mm 20.00mil 1.5080mm "VDD"     "4"  "square"]
	Pad[-4.40mm  0.00mm -4.40mm -0.50mm    0.70mm 20.00mil 1.5080mm "CLK"     "5"  "square"]
	Pad[-5.50mm  0.00mm -5.50mm -0.50mm    0.70mm 20.00mil 1.5080mm "VSS"     "6"  "square"]
	Pad[-6.60mm  0.00mm -6.60mm -0.50mm    0.70mm 20.00mil 1.5080mm "DAT0"    "7"  "square"]
	Pad[-7.70mm  0.00mm -7.70mm -0.50mm    0.70mm 20.00mil 1.5080mm "DAT1"    "8"  "square"]
	Pad[-8.65mm  0.00mm -8.65mm -0.50mm    0.70mm 20.00mil 1.5080mm "CDB"     "9"  "square"]

        # Left side
	Pad[-9.60mm  3.60mm -9.60mm  3.80mm    1.00mm 20.00mil 1.5080mm ""        ""   "square"]
	Pad[-9.60mm 10.00mm -9.60mm  9.80mm    1.00mm 20.00mil 1.5080mm "CDA"     "10" "square"]
	Pad[-9.60mm 14.95mm -9.60mm 13.15mm    1.00mm 20.00mil 1.5080mm ""        ""   "square"]

        # Right side
	Pad[ 3.90mm 14.05mm  3.90mm 14.95mm    1.00mm 20.00mil 1.5080mm ""        ""   "square"]

        # Outline
	ElementLine [ 4.8mm   -1.2mm   -10.5mm   -1.2mm   0.2000mm]
	ElementLine [-10.5mm  -1.2mm   -10.5mm    15.8mm  0.2000mm]
	ElementLine [-10.5mm   15.8mm   4.8mm     15.8mm  0.2000mm]
	ElementLine [ 4.8mm    15.8mm   4.8mm    -1.2mm   0.2000mm]

	)
