
Element["" "" "" "" 8.0000mm 9.1000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-7.2000mm -4.9000mm -7.2000mm -3.7000mm 1.0000mm 20.00mil 1.5080mm "CASE" "11" "square"]
	Pad[-7.2000mm 1.7000mm -7.2000mm 2.5000mm 1.0000mm 20.00mil 1.5080mm "CASE" "10" "square,edge2"]
	Pad[-7.2000mm 4.6000mm -7.2000mm 7.4000mm 1.0000mm 20.00mil 1.5080mm "CASE" "9" "square,edge2"]
	Pad[-6.3000mm -8.6000mm -6.3000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "DAT1" "8" "square"]
	Pad[-5.4000mm -8.6000mm -5.4000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "DAT0" "7" "square"]
	Pad[-4.3000mm -8.6000mm -4.3000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "VSS" "6" "square"]
	Pad[-3.2000mm -8.6000mm -3.2000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "CLK" "5" "square"]
	Pad[-2.1000mm -8.6000mm -2.1000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "VDD" "4" "square"]
	Pad[-1.0000mm -8.6000mm -1.0000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "CMD" "3" "square"]
	Pad[0.1000mm -8.6000mm 0.1000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "CD/DAT3" "2" "square"]
	Pad[1.2000mm -8.6000mm 1.2000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "DAT2" "1" "square"]
	Pad[2.3000mm -8.6000mm 2.3000mm -7.4000mm 0.7000mm 20.00mil 1.2080mm "" "12" "square"]
	Pad[6.3000mm 5.5000mm 6.3000mm 7.3000mm 1.3000mm 20.00mil 1.8080mm "CASE" "13" "square,edge2"]
	Pad[3.8000mm -8.5000mm 3.8000mm -7.3000mm 1.0000mm 20.00mil 1.5080mm "" "14" "square"]
	ElementLine [-7.9000mm 7.9000mm -7.9000mm -9.0000mm 0.2000mm]
	ElementLine [-7.9000mm -9.0000mm 7.2000mm -9.0000mm 0.2000mm]
	ElementLine [7.2000mm -9.0000mm 7.2000mm 8.1000mm 0.2000mm]
	ElementLine [7.2000mm 8.1000mm -7.9000mm 8.1000mm 0.2000mm]
	ElementLine [-7.9000mm 8.1000mm -7.9000mm 7.8000mm 0.2000mm]

	)
