
Element["" "Hirose DM3D microSD card connector" "uSD" "" 8.0000mm 9.1000mm 0.0000 0.0000 0 100 ""]
(
        # origin is horizontal center of top edge of pin 8

        # bottom signal pads
	Pad[ 0.00mm  0.40mm  0.00mm  1.40mm    0.70mm 20.00mil 1.5080mm "DAT1"     "8"  "square"]
	Pad[ 1.10mm  0.40mm  1.10mm  1.40mm    0.70mm 20.00mil 1.5080mm "DAT0"     "7"  "square"]
	Pad[ 2.20mm  0.40mm  2.20mm  1.40mm    0.70mm 20.00mil 1.5080mm "VSS"      "6"  "square"]
	Pad[ 3.30mm  0.40mm  3.30mm  1.40mm    0.70mm 20.00mil 1.5080mm "CLK"      "5"   "square"]
	Pad[ 4.40mm  0.40mm  4.40mm  1.40mm    0.70mm 20.00mil 1.5080mm "VDD"      "4"   "square"]
	Pad[ 5.50mm  0.40mm  5.50mm  1.40mm    0.70mm 20.00mil 1.5080mm "CMD"      "3"   "square"]
	Pad[ 6.60mm  0.40mm  6.60mm  1.40mm    0.70mm 20.00mil 1.5080mm "CD/DAT3"  "2"   "square"]
	Pad[ 7.70mm  0.40mm  7.70mm  1.40mm    0.70mm 20.00mil 1.5080mm "DAT2"     "1"   "square"]

        # bottom structural pads
	Pad[-1.20mm  0.65mm -1.20mm  0.65mm    1.30mm 20.00mil 1.5080mm ""         ""    "square"]
	Pad[10.15mm  0.75mm 10.15mm  0.75mm    1.50mm 20.00mil 1.5080mm ""         ""    "square"]

        # left pads
	Pad[-1.45mm -7.20mm -1.45mm -6.50mm    0.80mm 20.00mil 1.5080mm ""         ""    "square"]
	Pad[-1.35mm -8.35mm -0.90mm -8.35mm    1.00mm 20.00mil 1.5080mm "DETECT_B" "10"  "square"]

        # right pads
	Pad[ 10.5mm -7.20mm  10.5mm -7.80mm    0.80mm 20.00mil 1.5080mm ""         ""    "square"]
	Pad[ 10.1mm -9.65mm  10.1mm -10.2mm    1.00mm 20.00mil 1.5080mm "DETECT_A" "9"  "square"]

        # Outline
	ElementLine [ -2.0mm    2.2mm   -2.0mm   -10.8mm   0.2000mm]
	ElementLine [ -2.0mm  -10.8mm  11.00mm   -10.8mm   0.2000mm]
	ElementLine [11.00mm  -10.8mm  11.00mm     2.2mm   0.2000mm]
	ElementLine [11.00mm    2.2mm   -2.0mm     2.2mm   0.2000mm]

	)
