
Element["" "" "" "" 2230.00mil 1790.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-20.00mil 0.0000 20.00mil 0.0000 50.00mil 20.00mil 70.00mil "" "1" "square"]
	Pad[-20.00mil 100.00mil 20.00mil 100.00mil 50.00mil 20.00mil 70.00mil "" "2" "square"]
	Pad[-20.00mil 200.00mil 20.00mil 200.00mil 50.00mil 20.00mil 70.00mil "" "3" "square"]
	Pad[-20.00mil 300.00mil 20.00mil 300.00mil 50.00mil 20.00mil 70.00mil "" "4" "square"]
	Pad[-20.00mil 400.00mil 20.00mil 400.00mil 50.00mil 20.00mil 70.00mil "" "5" "square"]
	ElementLine [-60.00mil 450.00mil -60.00mil -50.00mil 10.00mil]
	ElementLine [-60.00mil -50.00mil 60.00mil -50.00mil 10.00mil]
	ElementLine [60.00mil -50.00mil 60.00mil 450.00mil 10.00mil]
	ElementLine [60.00mil 450.00mil -60.00mil 450.00mil 10.00mil]

	)
