Element[0x0 "LGA-14" "" "" 0 0 -2350 -15850 0 100 0x0]
(
   Pad[0.8mm -2.00mm 2.395mm -2.00mm 0.55mm 2000 4400 "" "A3" 0x0100]
   Pad[0.8mm -1.20mm 2.395mm -1.20mm 0.55mm 2000 4400 "" "B3" 0x0100]
   Pad[0.8mm -0.40mm 2.395mm -0.40mm 0.55mm 2000 4400 "" "C3" 0x0100]
   Pad[0.8mm +0.40mm 2.395mm +0.40mm 0.55mm 2000 4400 "" "D3" 0x0100]
   Pad[0.8mm +1.20mm 2.395mm +1.20mm 0.55mm 2000 4400 "" "E3" 0x0100]
   Pad[0.8mm +2.00mm 2.395mm +2.00mm 0.55mm 2000 4400 "" "F3" 0x0100]

   Pad[-0.8mm -2.00mm -2.395mm -2.00mm 0.55mm 2000 4400 "" "A1" 0x0100]
   Pad[-0.8mm -1.20mm -2.395mm -1.20mm 0.55mm 2000 4400 "" "B1" 0x0100]
   Pad[-0.8mm -0.40mm -2.395mm -0.40mm 0.55mm 2000 4400 "" "C1" 0x0100]
   Pad[-0.8mm +0.40mm -2.395mm +0.40mm 0.55mm 2000 4400 "" "D1" 0x0100]
   Pad[-0.8mm +1.20mm -2.395mm +1.20mm 0.55mm 2000 4400 "" "E1" 0x0100]
   Pad[-0.8mm +2.00mm -2.395mm +2.00mm 0.55mm 2000 4400 "" "F1" 0x0100]

   Pad[0.0mm -3.395mm 0.0mm -1.80mm 0.55mm 2000 4400 "" "A2" 0x0100]
   Pad[0.0mm +3.395mm 0.0mm +1.80mm 0.55mm 2000 4400 "" "F2" 0x0100]

   ElementLine[ 2.97mm -2.97mm -2.97mm -2.97mm 1000]
   ElementLine[-2.97mm -2.97mm -2.97mm  2.97mm 1000]
   ElementLine[-2.97mm  2.97mm  2.97mm  2.97mm 1000]
   ElementLine[ 2.97mm  2.97mm  2.97mm -2.97mm 1000]

   ElementLine[-2.97mm -1.97mm -1.97mm -2.97mm 1000]
)
