Element["" "" "" "" 1300.00mil 540.00mil 0.0000 0.0000 0 100 ""]
(
        ElementLine[  -50mil     -350mil     1350mil    -350mil      10mil]
        ElementLine[ 1350mil     -350mil     1350mil    -150mil      10mil]
        ElementLine[ 1350mil     -150mil      950mil    -150mil      10mil]
        ElementLine[  950mil     -150mil      950mil    -250mil      10mil]
        ElementLine[  950mil     -250mil      -50mil    -250mil      10mil]
        ElementLine[  -50mil     -250mil      -50mil    -350mil      10mil]
        
	Pin[   0mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL1"  "PL1"  ""]
	Pin[ 100mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL2"  "PL2"  ""]
	Pin[ 200mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL3"  "PL3"  ""]
	Pin[ 300mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL4"  "PL4"  ""]
	Pin[ 400mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL5"  "PL5"  ""]
	Pin[ 500mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL6"  "PL6"  ""]
	Pin[ 600mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL7"  "PL7"  ""]
	Pin[ 700mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL8"  "PL8"  ""]
	Pin[ 800mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL9"  "PL9"  ""]
	Pin[ 900mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL10" "PL10" ""]
	Pin[1000mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL11" "PL11" ""]
	Pin[1100mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL12" "PL12" ""]
	Pin[1200mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL13" "PL13" ""]
	Pin[1300mil -300mil 60.00mil 30.00mil 66.00mil 38.00mil "PL14" "PL14" ""]

	Pin[1000mil -200mil 60.00mil 30.00mil 66.00mil 38.00mil "PD1"  "PD1"  ""]
	Pin[1100mil -200mil 60.00mil 30.00mil 66.00mil 38.00mil "PD2"  "PD2"  ""]
	Pin[1200mil -200mil 60.00mil 30.00mil 66.00mil 38.00mil "PD3"  "PD3"  ""]
	Pin[1300mil -200mil 60.00mil 30.00mil 66.00mil 38.00mil "PD4"  "PD4"  ""]

        ElementLine[  -50mil      350mil     1350mil     350mil      10mil]
        ElementLine[ 1350mil      350mil     1350mil     150mil      10mil]
        ElementLine[ 1350mil      150mil      750mil     150mil      10mil]
        ElementLine[  750mil      150mil      750mil     250mil      10mil]
        ElementLine[  750mil      250mil      -50mil     250mil      10mil]
        ElementLine[  -50mil      250mil      -50mil     350mil      10mil]

	Pin[   0mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU1"  "PU1"  ""]
	Pin[ 100mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU2"  "PU2"  ""]
	Pin[ 200mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU3"  "PU3"  ""]
	Pin[ 300mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU4"  "PU4"  ""]
	Pin[ 400mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU5"  "PU5"  ""]
	Pin[ 500mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU6"  "PU6"  ""]
	Pin[ 600mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU7"  "PU7"  ""]
	Pin[ 700mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU8"  "PU8"  ""]
	Pin[ 800mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU9"  "PU9"  ""]
	Pin[ 900mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU10" "PU10" ""]
	Pin[1000mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU11" "PU11" ""]
	Pin[1100mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU12" "PU12" ""]
	Pin[1200mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU13" "PU13" ""]
	Pin[1300mil  300mil 60.00mil 30.00mil 66.00mil 38.00mil "PU14" "PU14" ""]

	Pin[ 800mil  200mil 60.00mil 30.00mil 66.00mil 38.00mil "PR1"  "PR1"  ""]
	Pin[ 900mil  200mil 60.00mil 30.00mil 66.00mil 38.00mil "PR2"  "PR2"  ""]
	Pin[1000mil  200mil 60.00mil 30.00mil 66.00mil 38.00mil "PR3"  "PR3"  ""]
	Pin[1100mil  200mil 60.00mil 30.00mil 66.00mil 38.00mil "PR4"  "PR4"  ""]
	Pin[1200mil  200mil 60.00mil 30.00mil 66.00mil 38.00mil "PR5"  "PR5"  ""]
	Pin[1300mil  200mil 60.00mil 30.00mil 66.00mil 38.00mil "PR6"  "PR6"  ""]
        
)