Element["" "" "" "" 161417 134646 0 0 0 100 ""]
(
        # x=0 defined by axis of symmetry
        # y=0 defined to be 0.7mm inside of board edge
        
	Pad[-1.30mm   -3.60mm   -1.30mm    -5.50mm 0.4mm 2000 2575 "333" "1" "square"]
	Pad[-0.65mm   -3.60mm   -0.65mm    -5.50mm 0.4mm 2000 2575 "333" "2" "square"]
	Pad[ 0.00mm   -3.60mm    0.00mm    -5.50mm 0.4mm 2000 2575 "333" "3" "square"]
	Pad[ 0.65mm   -3.60mm    0.65mm    -5.50mm 0.4mm 2000 2575 "333" "4" "square"]
	Pad[ 1.30mm   -3.60mm    1.30mm    -5.50mm 0.4mm 2000 2575 "333" "5" "square"]

	Pad[ 3.95mm   -1.45mm    3.55mm    -1.45mm 1.9mm 2000 2575 "333" "g" "square"]
	Pad[-3.95mm   -1.45mm   -3.55mm    -1.45mm 1.9mm 2000 2575 "333" "g" "square"]

	Pad[ 1.10mm   -1.45mm    1.15mm    -1.45mm 1.9mm 2000 2575 "333" "g" "square"]
	Pad[-1.10mm   -1.45mm   -1.15mm    -1.45mm 1.9mm 2000 2575 "333" "g" "square"]

	ElementLine [-4.5mm   0.70mm   -4.5mm   -0.40mm 1000]
	ElementLine [ 4.5mm   0.70mm    4.5mm   -0.40mm 1000]

	ElementLine [-4.5mm  -2.50mm   -4.5mm   -5.00mm 1000]
	ElementLine [ 4.5mm  -2.50mm    4.5mm   -5.00mm 1000]
        
	ElementLine [-4.5mm  -5.00mm   -1.6mm   -5.00mm 1000]
	ElementLine [ 4.5mm  -5.00mm    1.6mm   -5.00mm 1000]

	)
