Element[0x0 "QFN-16" "" "" 0 0 -2350 -15850 0 100 0x0]
(
   Pad[ 0.980mm  1.000mm  2.000mm  1.000mm 0.30mm 2000 0.5mm "" "9"  0x0100]
   Pad[ 0.980mm  0.500mm  2.000mm  0.500mm 0.30mm 2000 0.5mm "" "10" 0x0100]
   Pad[ 0.980mm  0.000mm  2.000mm  0.000mm 0.30mm 2000 0.5mm "" "11" 0x0100]
   Pad[ 0.980mm -0.500mm  2.000mm -0.500mm 0.30mm 2000 0.5mm "" "12" 0x0100]
   Pad[ 0.980mm -1.000mm  2.000mm -1.000mm 0.30mm 2000 0.5mm "" "13" 0x0100]
   
   Pad[-0.980mm  1.000mm -2.000mm  1.000mm 0.30mm 2000 0.5mm "" "5"  0x0100]
   Pad[-0.980mm  0.500mm -2.000mm  0.500mm 0.30mm 2000 0.5mm "" "4"  0x0100]
   Pad[-0.980mm  0.000mm -2.000mm  0.000mm 0.30mm 2000 0.5mm "" "3"  0x0100]
   Pad[-0.980mm -0.500mm -2.000mm -0.500mm 0.30mm 2000 0.5mm "" "2"  0x0100]
   Pad[-0.980mm -1.000mm -2.000mm -1.000mm 0.30mm 2000 0.5mm "" "1"  0x0100]
   
   Pad[-0.500mm -0.980mm -0.500mm -2.000mm 0.30mm 2000 0.5mm "" "16" 0x0100]
   Pad[ 0.000mm -0.980mm  0.000mm -2.000mm 0.30mm 2000 0.5mm "" "15" 0x0100]
   Pad[ 0.500mm -0.980mm  0.500mm -2.000mm 0.30mm 2000 0.5mm "" "14" 0x0100]
   
   Pad[-0.500mm  0.980mm -0.500mm  2.000mm 0.30mm 2000 0.5mm "" "6"  0x0100]
   Pad[ 0.000mm  0.980mm  0.000mm  2.000mm 0.30mm 2000 0.5mm "" "7"  0x0100]
   Pad[ 0.500mm  0.980mm  0.500mm  2.000mm 0.30mm 2000 0.5mm "" "8"  0x0100]

   ElementLine[ 1.60mm -1.60mm  0.90mm -1.60mm 1000]
   ElementLine[ 1.60mm -1.60mm  1.60mm -1.40mm 1000]

   ElementLine[-1.60mm -1.60mm -0.90mm -1.60mm 1000]
   ElementLine[-1.60mm -1.60mm -1.60mm -1.40mm 1000]

   ElementLine[ 1.60mm  1.60mm  0.90mm  1.60mm 1000]
   ElementLine[ 1.60mm  1.60mm  1.60mm  1.40mm 1000]

   ElementLine[-1.60mm  1.60mm -0.90mm  1.60mm 1000]
   ElementLine[-1.60mm  1.60mm -1.60mm  1.40mm 1000]

   ElementLine[-1.60mm -1.60mm -2.00mm -2.00mm 1000]
)
