
Element["RTC Crystal" "Y1" "" "" 1410.00mil 750.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[70.00mil -35.00mil 130.00mil -35.00mil 41.00mil 20.00mil 61.18mil "" "1" "square"]
	Pad[70.00mil 35.00mil 130.00mil 35.00mil 41.00mil 20.00mil 61.18mil "" "2" "square,edge2"]
	ElementLine [155.00mil -60.00mil -230.00mil -60.00mil 10.00mil]
	ElementLine [-230.00mil -60.00mil -230.00mil 60.00mil 10.00mil]
	ElementLine [-230.00mil 60.00mil 155.00mil 60.00mil 10.00mil]
	ElementLine [155.00mil 60.00mil 155.00mil -60.00mil 10.00mil]

	)
