# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["remote-board" 6000.00mil 5000.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 10.00mil 8.00mil 8.00mil 13.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,thindrawpoly,onlynames")
Groups("1,c:2:3,5:4,6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,30.00mil,13.00mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1610.00mil 750.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X,5X)"]
Via[1530.00mil 760.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[1830.00mil 250.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X,5X)"]
Via[1800.00mil 280.00mil 30.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1760.00mil 275.00mil 30.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1730.00mil 250.00mil 30.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1670.00mil 250.00mil 30.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1855.00mil 385.00mil 30.00mil 16.00mil 0.0000 13.00mil "" ""]
Via[1870.00mil 570.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X,5X)"]
Via[1750.00mil 20.3320mm 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(4X)"]
Via[1870.00mil 450.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(4X)"]
Via[1800.00mil 820.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1670.00mil 860.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1740.00mil 620.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(5X)"]
Via[1610.00mil 380.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1530.00mil 270.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1620.00mil 630.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1532.00mil 607.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1556.00mil 464.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1625.00mil 488.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1620.00mil 550.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1580.00mil 520.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1705.00mil 295.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "JUMPER1" "ECP" "unknown" 1550.00mil 900.00mil 65.00mil -25.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "LED2" "unknown" 1760.00mil 180.00mil -31.50mil 48.50mil 0 54 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "LED1" "unknown" 1710.00mil 180.00mil -31.50mil 83.50mil 0 53 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TCS3472" "U3" "unknown" 1570.00mil 720.00mil -10.00mil -3.7780mm 0 100 ""]
(
	Pad[-0.6500mm 0.4500mm -0.6500mm 1.5500mm 0.4000mm 0.0000 0.4000mm "1" "1" "square,edge2"]
	Pad[0.0000 0.4500mm 0.0000 1.5500mm 0.4000mm 0.0000 0.4000mm "2" "2" "square,edge2"]
	Pad[0.6500mm 0.4500mm 0.6500mm 1.5500mm 0.4000mm 0.0000 0.4000mm "3" "3" "square,edge2"]
	Pad[0.6500mm -1.5500mm 0.6500mm -0.4500mm 0.4000mm 0.0000 0.4000mm "4" "4" "square"]
	Pad[0.0000 -1.5500mm 0.0000 -0.4500mm 0.4000mm 0.0000 0.4000mm "5" "5" "square"]
	Pad[-0.6500mm -1.5500mm -0.6500mm -0.4500mm 0.4000mm 0.0000 0.4000mm "6" "6" "square"]
	ElementLine [1.2310mm -2.1310mm 1.2310mm 2.1310mm 10.00mil]
	ElementLine [-1.2310mm 2.1310mm 1.2310mm 2.1310mm 10.00mil]
	ElementLine [-1.2310mm -2.1310mm -1.2310mm 2.1310mm 10.00mil]
	ElementLine [-1.2310mm -2.1310mm 1.2310mm -2.1310mm 10.00mil]
	ElementLine [-0.2310mm 0.0000 -1.2310mm 1.0000mm 10.00mil]
	ElementLine [-0.2310mm 0.0000 -1.2310mm -1.0000mm 10.00mil]

	)

Element["" "0603" "LED0" "unknown" 1660.00mil 180.00mil -26.50mil 48.50mil 0 53 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "LED4" "unknown" 1835.00mil 339.41mil 56.50mil -36.50mil 3 54 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "LED3" "unknown" 1810.00mil 180.00mil -26.50mil 83.50mil 0 54 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER1" "ECM" "unknown" 1920.00mil 900.00mil -135.00mil -25.00mil 0 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "0603" "C7" "1u" 1810.00mil 600.00mil -20.00mil -1.4290mm 0 76 "auto"]
(
	Pad[-0.0500mm 0.7500mm 0.0500mm 0.7500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "onsolder,square"]
	Pad[-0.0500mm -0.7500mm 0.0500mm -0.7500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "onsolder,square"]
	ElementLine [-0.5524mm -1.2524mm -0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm 1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [0.5524mm -1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm -1.2524mm 0.5524mm -1.2524mm 6.00mil]

	)

Element["found" "0603" "R2" "unknown" 1880.00mil 160.00mil -25.00mil 0.6670mm 0 77 ""]
(
	Pad[0.7500mm -0.0500mm 0.7500mm 0.0500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "square"]
	Pad[-0.7500mm -0.0500mm -0.7500mm 0.0500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "square"]
	ElementLine [-1.2524mm -0.5524mm 1.2524mm -0.5524mm 6.00mil]
	ElementLine [1.2524mm -0.5524mm 1.2524mm 0.5524mm 6.00mil]
	ElementLine [-1.2524mm 0.5524mm 1.2524mm 0.5524mm 6.00mil]
	ElementLine [-1.2524mm -0.5524mm -1.2524mm 0.5524mm 6.00mil]

	)

Element["found,onsolder" "0603" "C6" "0.1u" 1675.00mil 600.00mil -20.00mil -1.4290mm 0 76 "auto"]
(
	Pad[-0.0500mm 0.7500mm 0.0500mm 0.7500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "onsolder,square"]
	Pad[-0.0500mm -0.7500mm 0.0500mm -0.7500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "onsolder,square"]
	ElementLine [-0.5524mm -1.2524mm -0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm 1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [0.5524mm -1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm -1.2524mm 0.5524mm -1.2524mm 6.00mil]

	)

Element["onsolder" "0603" "C3" "100n" 39.8900mm 800.00mil 0.3570mm 2.0000mm 0 100 "auto"]
(
	Pad[0.7500mm -0.0500mm 0.7500mm 0.0500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "onsolder,square"]
	Pad[-0.7500mm -0.0500mm -0.7500mm 0.0500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "onsolder,square"]
	ElementLine [-1.2524mm 0.5524mm 1.2524mm 0.5524mm 6.00mil]
	ElementLine [1.2524mm -0.5524mm 1.2524mm 0.5524mm 6.00mil]
	ElementLine [-1.2524mm -0.5524mm 1.2524mm -0.5524mm 6.00mil]
	ElementLine [-1.2524mm -0.5524mm -1.2524mm 0.5524mm 6.00mil]

	)

Element["" "0603" "R1" "3.3k" 1870.00mil 820.00mil -30.00mil -2.0000mm 0 100 ""]
(
	Pad[-0.7500mm -0.0500mm -0.7500mm 0.0500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "square"]
	Pad[0.7500mm -0.0500mm 0.7500mm 0.0500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "square"]
	ElementLine [-1.2524mm 0.5524mm 1.2524mm 0.5524mm 6.00mil]
	ElementLine [-1.2524mm 0.5524mm -1.2524mm -0.5524mm 6.00mil]
	ElementLine [-1.2524mm -0.5524mm 1.2524mm -0.5524mm 6.00mil]
	ElementLine [1.2524mm 0.5524mm 1.2524mm -0.5524mm 6.00mil]

	)

Element["" "pads10" "CONN" "unknown" 1450.00mil 200.00mil 90.00mil 270.00mil 3 77 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" "thermal(4X)"]
	Pin[0.0000 75.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	Pin[0.0000 150.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "3" "thermal(1X,5X)"]
	Pin[0.0000 225.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "4" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "5" ""]
	Pin[0.0000 375.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "6" ""]
	Pin[0.0000 450.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "7" "thermal(1X,5X)"]
	Pin[0.0000 525.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	Pin[0.0000 600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "9" ""]
	Pin[0.0000 675.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "10" ""]
	ElementLine [-40.00mil 35.00mil 40.00mil 35.00mil 10.00mil]
	ElementLine [40.00mil -45.00mil 40.00mil 715.00mil 10.00mil]
	ElementLine [-40.00mil -45.00mil 40.00mil -45.00mil 10.00mil]
	ElementLine [-40.00mil -45.00mil -40.00mil 715.00mil 10.00mil]
	ElementLine [-40.00mil 715.00mil 40.00mil 715.00mil 10.00mil]

	)

Element["" "0603" "C4" "100n" 1870.00mil 510.00mil -20.00mil -3.1430mm 0 77 ""]
(
	Pad[-0.0500mm 0.7500mm 0.0500mm 0.7500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "square"]
	Pad[-0.0500mm -0.7500mm 0.0500mm -0.7500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "square"]
	ElementLine [0.5524mm -1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm 1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm -1.2524mm -0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm -1.2524mm 0.5524mm -1.2524mm 6.00mil]

	)

Element["onsolder" "0603" "C1" "100n" 1750.00mil 850.00mil -1.9840mm 1.2380mm 0 100 "auto"]
(
	Pad[-0.0500mm 0.7500mm 0.0500mm 0.7500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "onsolder,square"]
	Pad[-0.0500mm -0.7500mm 0.0500mm -0.7500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "onsolder,square"]
	ElementLine [-0.5524mm -1.2524mm -0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm 1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [0.5524mm -1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm -1.2524mm 0.5524mm -1.2524mm 6.00mil]

	)

Element["" "MS5803" "U2" "unknown" 1740.00mil 575.00mil -175.00mil -2.1270mm 0 100 ""]
(
	Pad[-1.8750mm 2.5625mm -1.8750mm 4.1625mm 0.9000mm 0.0000 0.9000mm "1" "1" "square,edge2"]
	Pad[-0.6250mm 2.5625mm -0.6250mm 4.1625mm 0.9000mm 0.0000 0.9000mm "2" "2" "square,edge2"]
	Pad[0.6250mm 2.5625mm 0.6250mm 4.1625mm 0.9000mm 0.0000 0.9000mm "3" "3" "square,edge2"]
	Pad[1.8750mm 2.5625mm 1.8750mm 4.1625mm 0.9000mm 0.0000 0.9000mm "4" "4" "square,edge2"]
	Pad[1.8750mm -4.1625mm 1.8750mm -2.5625mm 0.9000mm 0.0000 0.9000mm "5" "5" "square"]
	Pad[0.6250mm -4.1625mm 0.6250mm -2.5625mm 0.9000mm 0.0000 0.9000mm "6" "6" "square"]
	Pad[-0.6250mm -4.1625mm -0.6250mm -2.5625mm 0.9000mm 0.0000 0.9000mm "7" "7" "square"]
	Pad[-1.8750mm -4.1625mm -1.8750mm -2.5625mm 0.9000mm 0.0000 0.9000mm "8" "8" "square"]
	ElementLine [2.7060mm -1.7315mm 2.7060mm 1.7315mm 10.00mil]
	ElementLine [-2.7060mm 1.7315mm 2.7060mm 1.7315mm 10.00mil]
	ElementLine [-2.7060mm 25.00mil -2.7060mm 1.7315mm 10.00mil]
	ElementLine [-2.7060mm -1.7315mm -2.7060mm -25.00mil 10.00mil]
	ElementLine [-2.7060mm -1.7315mm 2.7060mm -1.7315mm 10.00mil]
	ElementArc [-2.7060mm 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "reed-switch" "REED_SW" "unknown" 1945.00mil 505.00mil -30.00mil 120.00mil 1 100 ""]
(
	Pad[5.00mil -325.00mil 5.00mil -285.00mil 40.00mil 20.00mil 60.00mil "" "1" "square"]
	Pad[5.00mil 265.00mil 5.00mil 305.00mil 40.00mil 20.00mil 60.00mil "" "2" "square,edge2"]
	ElementLine [-45.00mil 240.00mil 50.00mil 240.00mil 10.00mil]
	ElementLine [-45.00mil -255.00mil 50.00mil -255.00mil 10.00mil]
	ElementLine [-45.00mil -255.00mil -45.00mil 240.00mil 10.00mil]
	ElementLine [50.00mil -255.00mil 50.00mil 240.00mil 10.00mil]

	)

Element["" "SOT26" "U1" "unknown" 1605.00mil 330.00mil 35.00mil -30.00mil 0 100 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square"]
	Pad[-39.00mil -8.00mil -39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-78.00mil -8.00mil -78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[-78.00mil 74.00mil -78.00mil 90.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[-39.00mil 74.00mil -39.00mil 90.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[0.0000 74.00mil 0.0000 90.00mil 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [20.00mil -29.00mil 20.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil 20.00mil -29.00mil 10.00mil]
	ElementLine [-98.00mil -29.00mil -98.00mil 110.00mil 10.00mil]
	ElementLine [-98.00mil 110.00mil 20.00mil 110.00mil 10.00mil]

	)

Element["onsolder" "SOT26" "U5" "unknown" 1711.00mil 690.00mil -90.00mil 44.00mil 0 100 "auto"]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 30.00mil 30.00mil "1" "1" "onsolder,square"]
	Pad[39.00mil -8.00mil 39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "2" "2" "onsolder,square"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "3" "3" "onsolder,square"]
	Pad[78.00mil 74.00mil 78.00mil 90.00mil 24.00mil 30.00mil 30.00mil "4" "4" "onsolder,square,edge2"]
	Pad[39.00mil 74.00mil 39.00mil 90.00mil 24.00mil 30.00mil 30.00mil "5" "5" "onsolder,square,edge2"]
	Pad[0.0000 74.00mil 0.0000 90.00mil 24.00mil 30.00mil 30.00mil "6" "6" "onsolder,square,edge2"]
	ElementLine [-20.00mil 110.00mil -20.00mil -29.00mil 10.00mil]
	ElementLine [-20.00mil -29.00mil 98.00mil -29.00mil 10.00mil]
	ElementLine [98.00mil 110.00mil 98.00mil -29.00mil 10.00mil]
	ElementLine [-20.00mil 110.00mil 98.00mil 110.00mil 10.00mil]

	)

Element["" "0603" "LED5" "unknown" 1600.00mil 185.00mil -25.00mil 1.9370mm 0 53 ""]
(
	Pad[-0.0500mm -0.7500mm 0.0500mm -0.7500mm 0.7000mm 12.00mil 0.8524mm "1" "1" "square"]
	Pad[-0.0500mm 0.7500mm 0.0500mm 0.7500mm 0.7000mm 12.00mil 0.8524mm "2" "2" "square"]
	ElementLine [-0.5524mm -1.2524mm -0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm -1.2524mm 0.5524mm -1.2524mm 6.00mil]
	ElementLine [0.5524mm -1.2524mm 0.5524mm 1.2524mm 6.00mil]
	ElementLine [-0.5524mm 1.2524mm 0.5524mm 1.2524mm 6.00mil]

	)
Layer(1 "top")
(
	Line[43.5710mm 18.7295mm 43.5710mm 16.3730mm 25.00mil 20.00mil "clearline"]
	Line[43.5710mm 16.3730mm 1740.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[44.8210mm 18.7295mm 44.8210mm 16.3730mm 25.00mil 20.00mil "clearline"]
	Line[44.8210mm 16.3730mm 1740.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[1530.00mil 760.00mil 39.2120mm 760.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2120mm 760.00mil 39.2280mm 19.2880mm 10.00mil 20.00mil "clearline"]
	Line[43.5710mm 10.0430mm 1700.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 250.00mil 1660.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 240.00mil 1660.00mil 205.59mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 205.59mil 1710.00mil 230.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 230.00mil 1730.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 275.00mil 1760.00mil 205.59mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 283.82mil 1835.00mil 313.82mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 385.00mil 1835.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 205.59mil 1810.00mil 210.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 210.00mil 1795.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 225.00mil 1795.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 275.00mil 1800.00mil 280.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 154.41mil 46.8480mm 154.41mil 25.00mil 20.00mil "clearline"]
	Line[46.8480mm 154.41mil 1850.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[46.4370mm 320.59mil 46.6575mm 311.91mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 215.00mil 1850.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 200.00mil 1850.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[1865.00mil 215.00mil 1865.00mil 283.82mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 815.00mil 1495.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 770.00mil 1450.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 800.00mil 1550.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[44.8210mm 11.2425mm 47.3105mm 11.2425mm 25.00mil 20.00mil ""]
	Line[47.3105mm 11.2425mm 1870.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1870.00mil 450.00mil 1870.00mil 12.2040mm 30.00mil 20.00mil "clearline"]
	Line[1870.00mil 13.7040mm 1870.00mil 570.00mil 30.00mil 20.00mil "clearline"]
	Line[1450.00mil 875.00mil 1450.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 920.00mil 1480.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 950.00mil 1960.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 950.00mil 1980.00mil 930.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 930.00mil 1980.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1980.00mil 820.00mil 1950.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[48.5020mm 160.00mil 1910.00mil 160.00mil 25.00mil 20.00mil "clearline"]
	Line[1910.00mil 160.00mil 1950.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 200.00mil 1950.00mil 680.00mil 25.00mil 20.00mil "clearline"]
	Line[1950.00mil 680.00mil 1910.00mil 720.00mil 25.00mil 20.00mil "clearline"]
	Line[1910.00mil 720.00mil 1910.00mil 730.00mil 25.00mil 20.00mil "clearline"]
	Line[1870.00mil 450.00mil 1950.00mil 450.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 20.3320mm 1750.00mil 800.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 800.00mil 1770.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[1770.00mil 780.00mil 1860.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[1860.00mil 780.00mil 1910.00mil 730.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 900.00mil 48.2480mm 22.3400mm 10.00mil 20.00mil "clearline"]
	Line[48.2480mm 22.3400mm 48.2480mm 820.00mil 10.00mil 20.00mil "clearline"]
	Line[46.7480mm 820.00mil 1800.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 200.00mil 1451.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[1495.00mil 815.00mil 1530.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 860.00mil 1660.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 850.00mil 1660.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 800.00mil 1680.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 800.00mil 1650.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 19.2880mm 1570.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 790.00mil 1590.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1590.00mil 810.00mil 1630.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 810.00mil 1665.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 830.00mil 1560.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 830.00mil 39.2120mm 20.6700mm 10.00mil 20.00mil "clearline"]
	Line[39.2120mm 20.6700mm 39.2120mm 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 500.00mil 1460.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 380.00mil 1610.00mil 380.00mil 10.00mil 22.00mil "clearline"]
	Line[1605.00mil 385.00mil 1610.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 350.00mil 1470.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1470.00mil 350.00mil 1490.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 370.00mil 1550.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 370.00mil 1566.00mil 386.00mil 10.00mil 20.00mil "clearline"]
	Line[1566.00mil 386.00mil 1566.00mil 412.00mil 10.00mil 20.00mil "clearline"]
	Line[1527.00mil 437.00mil 1527.00mil 412.00mil 10.00mil 20.00mil "clearline"]
	Line[1566.00mil 330.00mil 1460.00mil 330.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 330.00mil 1440.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 330.00mil 1605.00mil 315.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 315.00mil 1530.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[43.5710mm 10.0430mm 43.5710mm 11.2425mm 10.00mil 20.00mil "clearline"]
	Line[44.7956mm 12.5322mm 1739.00mil 518.00mil 25.00mil 20.00mil "clearline"]
	Line[1665.00mil 775.00mil 1665.00mil 17.9975mm 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 17.9975mm 42.3210mm 17.9675mm 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 710.00mil 1665.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1665.00mil 655.00mil 1650.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 640.00mil 1630.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1630.00mil 640.00mil 1620.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1527.00mil 477.00mil 1545.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1615.00mil 495.00mil 1615.50mil 495.50mil 10.00mil 20.00mil "clearline"]
	Line[1565.50mil 452.50mil 1558.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[1527.00mil 476.00mil 1527.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1527.00mil 475.00mil 1518.00mil 466.00mil 10.00mil 20.00mil "clearline"]
	Line[1518.00mil 466.00mil 1518.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1518.00mil 445.00mil 1527.00mil 436.00mil 10.00mil 20.00mil "clearline"]
	Line[40.0715mm 11.2425mm 1577.00mil 442.00mil 10.00mil 20.00mil "clearline"]
	Line[1577.00mil 442.00mil 1576.00mil 442.00mil 10.00mil 20.00mil "clearline"]
	Line[1576.00mil 442.00mil 1568.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 488.00mil 1625.00mil 504.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 504.00mil 1639.00mil 518.00mil 25.00mil 20.00mil "clearline"]
	Line[1639.00mil 518.00mil 1740.00mil 518.00mil 25.00mil 20.00mil "clearline"]
	Line[1736.00mil 517.00mil 1737.00mil 518.00mil 25.00mil 20.00mil "clearline"]
	Line[1605.00mil 385.00mil 1605.00mil 11.2425mm 10.00mil 20.00mil "clearline"]
	Line[1578.00mil 443.00mil 1604.00mil 443.00mil 10.00mil 20.00mil "clearline"]
	Line[1604.00mil 443.00mil 1605.00mil 442.00mil 10.00mil 20.00mil "clearline"]
	Line[1559.00mil 640.00mil 1545.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 575.00mil 1450.00mil 576.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 576.00mil 1492.00mil 618.00mil 10.00mil 20.00mil "clearline"]
	Line[1494.00mil 620.00mil 1494.00mil 634.00mil 10.00mil 20.00mil "clearline"]
	Line[1494.00mil 634.00mil 1500.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 640.00mil 1500.00mil 16.2860mm 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 16.2860mm 39.2280mm 17.4140mm 10.00mil 20.00mil "clearline"]
	Line[39.2280mm 17.4140mm 39.2280mm 16.2710mm 10.00mil 20.00mil "clearline"]
	Line[39.2280mm 16.2710mm 1545.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 640.00mil 1620.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 580.00mil 1620.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1480.00mil 520.00mil 1580.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 495.00mil 1565.00mil 495.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 495.00mil 1575.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 485.00mil 1622.00mil 485.00mil 10.00mil 20.00mil "clearline"]
	Line[1622.00mil 485.00mil 1625.00mil 488.00mil 10.00mil 20.00mil "clearline"]
	Line[1532.00mil 607.00mil 1532.00mil 572.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 500.00mil 1532.00mil 572.00mil 10.00mil 20.00mil "clearline"]
	Line[44.8210mm 9.0270mm 1680.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[1565.00mil 235.00mil 1530.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[1455.00mil 200.00mil 1530.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 5.4490mm 1600.00mil 225.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 225.00mil 1632.50mil 257.50mil 10.00mil 20.00mil "clearline"]
	Line[42.0220mm 154.41mil 40.6670mm 154.41mil 25.00mil 20.00mil "clearline"]
	Line[40.6670mm 154.41mil 1600.00mil 3.9490mm 25.00mil 20.00mil "clearline"]
	Line[1570.00mil 240.00mil 1680.00mil 350.00mil 25.00mil 20.00mil "clearline"]
	Line[1635.00mil 260.00mil 1670.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[1670.00mil 295.00mil 1705.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[44.8210mm 12.5830mm 44.8210mm 9.0270mm 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
	Line[1610.00mil 200.00mil 42.8112mm 200.00mil 10.00mil 20.00mil ""]
	Line[42.8112mm 200.00mil 42.9671mm 193.86mil 10.00mil 20.00mil "clearline"]
	Line[43.6171mm 193.86mil 43.6171mm 222.79mil 10.00mil 20.00mil "clearline"]
	Line[46.2168mm 193.86mil 46.2168mm 239.56mil 10.00mil 20.00mil "clearline"]
	Line[46.2168mm 239.56mil 1830.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[43.6171mm 193.86mil 43.6171mm 222.79mil 10.00mil 20.00mil "clearline"]
	Line[43.6171mm 222.79mil 1700.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 240.00mil 1680.00mil 240.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 240.00mil 1670.00mil 250.00mil 10.00mil 20.00mil "clearline"]
	Line[1730.00mil 250.00mil 44.2669mm 6.0251mm 10.00mil 20.00mil "clearline"]
	Line[44.2669mm 193.86mil 44.2669mm 6.0251mm 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 280.00mil 1800.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 270.00mil 45.5668mm 263.97mil 10.00mil 20.00mil "clearline"]
	Line[45.5668mm 263.97mil 45.5668mm 193.86mil 10.00mil 20.00mil "clearline"]
	Line[44.9169mm 193.86mil 44.9169mm 266.62mil 10.00mil 20.00mil "clearline"]
	Line[44.9169mm 266.62mil 1760.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[45.5668mm 333.97mil 1785.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[46.2168mm 420.44mil 1855.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[42.9671mm 10.8240mm 42.9671mm 468.38mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 760.00mil 1610.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 760.00mil 1530.00mil 20.0420mm 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 20.0420mm 39.1400mm 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 772.00mil 1750.00mil 20.8400mm 25.00mil 20.00mil "clearline"]
	Line[1740.00mil 630.00mil 1750.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 690.00mil 1750.00mil 640.00mil 25.00mil 20.00mil "clearline"]
	Line[46.2168mm 10.8240mm 46.2168mm 420.44mil 10.00mil 20.00mil "clearline"]
	Line[45.5668mm 10.8240mm 45.5668mm 333.97mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 820.00mil 1800.00mil 783.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 783.00mil 1789.00mil 772.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 22.3400mm 43.7000mm 22.3400mm 25.00mil 20.00mil ""]
	Line[1711.00mil 772.00mil 1711.00mil 819.00mil 10.00mil 20.00mil "clearline"]
	Line[1711.00mil 819.00mil 1670.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 800.00mil 1600.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 15.9900mm 1711.00mil 16.9044mm 25.00mil 20.00mil "clearline"]
	Line[1711.00mil 16.9044mm 1711.00mil 690.00mil 25.00mil 20.00mil "clearline"]
	Line[1789.00mil 690.00mil 1810.00mil 669.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.00mil 669.00mil 1810.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[41.6672mm 10.8240mm 41.6672mm 449.56mil 10.00mil 20.00mil "clearline"]
	Line[42.9671mm 470.00mil 41.6971mm 520.00mil 10.00mil 20.00mil "clearline"]
	Line[42.3172mm 10.8240mm 42.3172mm 386.03mil 10.00mil 20.00mil "clearline"]
	Line[42.3172mm 386.03mil 1660.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 380.00mil 1610.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[45.7080mm 14.4900mm 1810.00mil 14.4900mm 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 630.00mil 1590.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[41.6672mm 454.00mil 41.6672mm 11.6728mm 10.00mil 20.00mil "clearline"]
	Line[41.6672mm 11.6728mm 1621.00mil 479.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 387.00mil 1580.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 365.00mil 1586.00mil 359.00mil 10.00mil 20.00mil "clearline"]
	Line[1586.00mil 359.00mil 1586.00mil 296.00mil 10.00mil 20.00mil "clearline"]
	Line[1586.00mil 296.00mil 1530.00mil 270.00mil 10.00mil 20.00mil "clearline"]
	Line[1494.00mil 469.00mil 1450.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1558.00mil 460.00mil 1526.00mil 492.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 447.00mil 1567.00mil 434.00mil 10.00mil 20.00mil "clearline"]
	Line[1567.00mil 434.00mil 1567.00mil 426.00mil 10.00mil 20.00mil "clearline"]
	Line[42.0744mm 589.00mil 1675.00mil 14.4900mm 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 14.4900mm 1805.00mil 14.4900mm 10.00mil 20.00mil "clearline"]
	Line[1526.00mil 512.00mil 1526.00mil 496.00mil 10.00mil 20.00mil "clearline"]
	Line[1526.00mil 496.00mil 1526.00mil 492.00mil 10.00mil 20.00mil "clearline"]
	Line[1582.00mil 449.00mil 1589.00mil 456.00mil 10.00mil 20.00mil "clearline"]
	Line[1589.00mil 456.00mil 1589.00mil 490.00mil 10.00mil 20.00mil "clearline"]
	Line[1532.00mil 607.00mil 1566.00mil 607.00mil 10.00mil 20.00mil "clearline"]
	Line[1566.00mil 607.00mil 1566.50mil 606.50mil 10.00mil 20.00mil "clearline"]
	Line[1568.00mil 607.00mil 1568.00mil 608.00mil 10.00mil 20.00mil "clearline"]
	Line[1568.00mil 608.00mil 1590.00mil 630.00mil 10.00mil 20.00mil "clearline"]
	Line[1567.00mil 424.00mil 1567.00mil 402.00mil 10.00mil 20.00mil "clearline"]
	Line[1567.00mil 402.00mil 1580.00mil 389.00mil 10.00mil 20.00mil "clearline"]
	Line[42.0744mm 589.00mil 1581.00mil 589.00mil 10.00mil 20.00mil "clearline"]
	Line[1581.00mil 589.00mil 1579.00mil 589.00mil 10.00mil 20.00mil "clearline"]
	Line[1579.00mil 589.00mil 1560.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 570.00mil 1530.00mil 570.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 570.00mil 1500.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 540.00mil 1500.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 475.00mil 1497.50mil 472.50mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 550.00mil 1540.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 550.00mil 1525.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 535.00mil 1525.00mil 513.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 513.00mil 1526.00mil 512.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 520.00mil 41.6971mm 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1589.00mil 491.00mil 1589.00mil 511.00mil 10.00mil 20.00mil "clearline"]
	Line[1589.00mil 511.00mil 1580.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 325.00mil 1735.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1735.00mil 325.00mil 1705.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1400.00mil 925.00mil] [1450.00mil 975.00mil] [1950.00mil 975.00mil] [2000.00mil 925.00mil] [2000.00mil 175.00mil] 
		[1950.00mil 125.00mil] [1450.00mil 125.00mil] [1400.00mil 175.00mil] 
	)
)
Layer(7 "outline")
(
	Line[1400.00mil 175.00mil 1400.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 975.00mil 1950.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 925.00mil 2000.00mil 175.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 125.00mil 1450.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Arc[1450.00mil 175.00mil 50.00mil 50.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[1950.00mil 175.00mil 50.00mil 50.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[1950.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[1450.00mil 925.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
	Text[1950.00mil 725.00mil 1 76 "v3.2" "clearline,onsolder"]
	Text[1935.00mil 290.00mil 1 100 "Remote board" "clearline,onsolder"]
	Text[1845.00mil 215.00mil 1 166 "riffle" "clearline,onsolder"]
)
Layer(10 "silk")
(
	Line[1515.00mil 720.00mil 1550.00mil 720.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN-1")
		Connect("R2-1")
		Connect("REED_SW-1")
		Connect("U1-4")
		Connect("U2-5")
		Connect("U2-6")
		Connect("U3-1")
		Connect("U5-5")
		Connect("U6-16")
	)
	Net("EC_A" "(unknown)")
	(
		Connect("C6-2")
		Connect("C7-2")
		Connect("CONN-4")
	)
	Net("EC_B" "(unknown)")
	(
		Connect("CONN-9")
		Connect("ECP-1")
	)
	Net("EC_RANGE" "(unknown)")
	(
		Connect("CONN-8")
		Connect("U5-6")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("CONN-3")
		Connect("CONN-7")
		Connect("U1-2")
		Connect("U1-3")
		Connect("U1-5")
		Connect("U2-2")
		Connect("U2-3")
		Connect("U3-3")
		Connect("U5-2")
		Connect("U6-1")
		Connect("U6-2")
		Connect("U6-3")
		Connect("U6-8")
	)
	Net("LED0M" "(unknown)")
	(
		Connect("LED0-2")
		Connect("U6-4")
	)
	Net("LED1M" "(unknown)")
	(
		Connect("LED1-2")
		Connect("U6-5")
	)
	Net("LED2M" "(unknown)")
	(
		Connect("LED2-2")
		Connect("U6-6")
	)
	Net("LED3M" "(unknown)")
	(
		Connect("LED3-2")
		Connect("U6-7")
	)
	Net("LED4M" "(unknown)")
	(
		Connect("LED4-2")
		Connect("U6-9")
	)
	Net("LED5M" "(unknown)")
	(
		Connect("LED5-2")
		Connect("U6-10")
	)
	Net("REED_SW" "(unknown)")
	(
		Connect("CONN-10")
		Connect("REED_SW-2")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CONN-5")
		Connect("U1-1")
		Connect("U2-1")
		Connect("U3-2")
		Connect("U6-14")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CONN-6")
		Connect("U1-6")
		Connect("U2-7")
		Connect("U3-6")
		Connect("U6-15")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("LED0-1")
		Connect("LED1-1")
		Connect("LED2-1")
		Connect("LED3-1")
		Connect("LED4-1")
		Connect("LED5-1")
		Connect("R2-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("ECM-1")
		Connect("R1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R1-1")
		Connect("U5-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C6-1")
		Connect("U5-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C7-1")
		Connect("U5-3")
	)
)
