(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "gerbers/water-quality.toppaste.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 9 (cons 'filename "gerbers/water-quality.topmask.gbr")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 8 (cons 'filename "gerbers/water-quality.fab.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 7 (cons 'filename "gerbers/water-quality.bottompaste.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 6 (cons 'filename "gerbers/water-quality.bottommask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 5 (cons 'filename "gerbers/water-quality.top.gbr")(cons 'visible #f)(cons 'color #(40614 29067 0)))
(define-layer! 4 (cons 'filename "gerbers/water-quality.bottom.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 3 (cons 'filename "gerbers/water-quality.plated-drill.cnc")(cons 'visible #t)(cons 'color #(31042 1390 13935))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 2 (cons 'filename "gerbers/water-quality.bottomsilk.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "gerbers/water-quality.topsilk.gbr")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 0 (cons 'filename "gerbers/water-quality.outline.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! -1 (cons 'filename "/home/ben/hardware/mchck/examples/data-logger/water-quality/hardware/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
