# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,thindrawpoly,locknames")
Groups("1,8,c:2:3:4:5:6,s:7")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1700.00mil 1550.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[1875.00mil 1575.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[1750.00mil 1875.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1650.00mil 1900.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1675.00mil 1625.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2150.00mil 1675.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2000.00mil 1900.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[2750.00mil 2150.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1600.00mil 1675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[1550.00mil 1575.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[1425.00mil 2075.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1450.00mil 1400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[3075.00mil 1550.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2025.00mil 1675.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2075.00mil 1225.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["" "JUMPER2" "PWR" "unknown" 3050.00mil 1400.00mil -25.00mil 175.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "DEBUG" "unknown" 2275.00mil 1575.00mil -225.00mil -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "EC/C6" "2.2u" 1500.00mil 1725.00mil -31.50mil 18.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "EC/C7" "2.2u" 1425.00mil 1825.00mil 81.50mil -6.50mil 3 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "CONNECTOR-4-2" "NRF" "unknown" 3075.00mil 2050.00mil 75.00mil -375.00mil 3 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -350.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 150.00mil -350.00mil 10.00mil]
	ElementLine [150.00mil -350.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER6" "PRESSURE" "unknown" 3300.00mil 2100.00mil -25.00mil -575.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [50.00mil -550.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil 50.00mil -550.00mil 10.00mil]
	ElementLine [-50.00mil -550.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "LM19" "unknown" 1300.00mil 2025.00mil 125.00mil -175.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "thermal(1X)"]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "EC/PROBE" "unknown" 1400.00mil 1525.00mil -50.00mil -25.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "EXT_WKUP" "unknown" 1300.00mil 1325.00mil 100.00mil -125.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "SOT23-5-95P.fp" "EC/U3" "unknown" 1550.00mil 1575.00mil -55.00mil -121.00mil 0 100 ""]
(
	Pad[-63.50mil -37.00mil -39.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "1" "square"]
	Pad[-63.50mil 0.0000 -39.50mil 0.0000 24.00mil 20.00mil 44.00mil "" "2" "square"]
	Pad[-63.50mil 37.00mil -39.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "3" "square"]
	Pad[39.50mil 37.00mil 63.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "4" "square,edge2"]
	Pad[39.50mil -37.00mil 63.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "5" "square,edge2"]
	ElementLine [-17.50mil -22.00mil -17.50mil -48.75mil 10.00mil]
	ElementLine [-17.50mil -48.75mil -5.25mil -61.00mil 10.00mil]
	ElementLine [-5.25mil -61.00mil 17.50mil -61.00mil 10.00mil]
	ElementLine [17.50mil -61.00mil 17.50mil -22.00mil 10.00mil]
	ElementLine [-17.50mil 22.00mil -17.50mil 61.00mil 10.00mil]
	ElementLine [-17.50mil 61.00mil 17.50mil 61.00mil 10.00mil]
	ElementLine [17.50mil 61.00mil 17.50mil 22.00mil 10.00mil]

	)

Element["" "SOT23-5-95P.fp" "EC/U1" "unknown" 1875.00mil 1575.00mil 70.00mil -71.00mil 0 100 ""]
(
	Pad[39.50mil 37.00mil 63.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "1" "square,edge2"]
	Pad[39.50mil 0.0000 63.50mil 0.0000 24.00mil 20.00mil 44.00mil "" "2" "square,edge2"]
	Pad[39.50mil -37.00mil 63.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "3" "square,edge2"]
	Pad[-63.50mil -37.00mil -39.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "4" "square"]
	Pad[-63.50mil 37.00mil -39.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "5" "square"]
	ElementLine [17.50mil 22.00mil 17.50mil 48.75mil 10.00mil]
	ElementLine [17.50mil 48.75mil 5.25mil 61.00mil 10.00mil]
	ElementLine [-17.50mil 61.00mil 5.25mil 61.00mil 10.00mil]
	ElementLine [-17.50mil 22.00mil -17.50mil 61.00mil 10.00mil]
	ElementLine [17.50mil -61.00mil 17.50mil -22.00mil 10.00mil]
	ElementLine [-17.50mil -61.00mil 17.50mil -61.00mil 10.00mil]
	ElementLine [-17.50mil -61.00mil -17.50mil -22.00mil 10.00mil]

	)

Element["" "0603" "EC/C2" "470p" 1750.00mil 39.3850mm -82.09mil -82.09mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOIC-127P-600L1-8N" "EC/U2" "unknown" 1755.50mil 1775.00mil -23.50mil -158.50mil 0 100 ""]
(
	Pad[-126.00mil -75.00mil -63.00mil -75.00mil 24.00mil 20.00mil 44.00mil "" "1" "square"]
	Pad[-126.00mil -25.00mil -63.00mil -25.00mil 24.00mil 20.00mil 44.00mil "" "2" "square"]
	Pad[-126.00mil 25.00mil -63.00mil 25.00mil 24.00mil 20.00mil 44.00mil "" "3" "square"]
	Pad[-126.00mil 75.00mil -63.00mil 75.00mil 24.00mil 20.00mil 44.00mil "" "4" "square"]
	Pad[63.00mil 75.00mil 126.00mil 75.00mil 24.00mil 20.00mil 44.00mil "" "5" "square,edge2"]
	Pad[63.00mil 25.00mil 126.00mil 25.00mil 24.00mil 20.00mil 44.00mil "" "6" "square,edge2"]
	Pad[63.00mil -25.00mil 126.00mil -25.00mil 24.00mil 20.00mil 44.00mil "" "7" "square,edge2"]
	Pad[63.00mil -75.00mil 126.00mil -75.00mil 24.00mil 20.00mil 44.00mil "" "8" "square,edge2"]
	ElementLine [-31.00mil -22.00mil -31.00mil -62.50mil 10.00mil]
	ElementLine [-31.00mil -62.50mil 5.00mil -98.50mil 10.00mil]
	ElementLine [5.00mil -98.50mil 31.00mil -98.50mil 10.00mil]
	ElementLine [31.00mil -98.50mil 31.00mil -22.00mil 10.00mil]
	ElementLine [-31.00mil 22.00mil -31.00mil 98.50mil 10.00mil]
	ElementLine [-31.00mil 98.50mil 31.00mil 98.50mil 10.00mil]
	ElementLine [31.00mil 98.50mil 31.00mil 22.00mil 10.00mil]

	)

Element["" "0603" "EC/R1" "3.3k" 1575.00mil 45.1000mm 31.50mil 43.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 37.39mil 20.00mil 43.39mil "2" "2" "square"]

	)

Element["" "0603" "EC/C3" "10u" 1705.50mil 1925.00mil -92.50mil 18.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "EC/C5" "0.1u" 1805.50mil 1925.00mil -6.50mil 18.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R2" "10k" 2000.00mil 47.0050mm -82.09mil -32.09mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PTS-810" "S1" "unknown" 2150.00mil 1875.00mil 150.00mil -75.00mil 0 100 ""]
(
	Pad[-2.6000mm 1.4000mm -1.5500mm 1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "square"]
	Pad[1.5500mm 1.4000mm 2.6000mm 1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "square,edge2"]
	Pad[-2.6000mm -1.4000mm -1.5500mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square"]
	Pad[1.5500mm -1.4000mm 2.6000mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square,edge2"]
	ElementLine [-3.1000mm 1.9000mm 3.1000mm 1.9000mm 10.00mil]
	ElementLine [-3.1000mm -1.9000mm -3.1000mm 1.9000mm 10.00mil]
	ElementLine [-3.1000mm -1.9000mm 3.1000mm -1.9000mm 10.00mil]
	ElementLine [3.1000mm -1.9000mm 3.1000mm 1.9000mm 10.00mil]

	)

Element["" "0603" "C3" "10u" 1400.00mil 2025.00mil 43.50mil -31.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "0603" "C2" "10u" 3125.00mil 2150.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C1" "10u" 3225.00mil 2150.00mil -31.50mil 31.50mil 0 100 "auto"]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "onsolder,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "onsolder,square"]

	)

Element["" "0603" "R1" "10k" 1450.00mil 34.3050mm 17.91mil -32.09mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "EC/C1" "1u" 2000.00mil 40.6250mm 17.91mil 19.09mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "EC/C4" "0.1u" 1550.00mil 1675.00mil -6.50mil 18.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "10u" 1950.00mil 1675.00mil -31.50mil -81.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C5" "10u" 76.2150mm 1550.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER2" "FLOW" "unknown" 2600.00mil 1300.00mil 125.00mil 75.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "R7" "10k" 2125.00mil 1375.00mil -106.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23" "Q1" "unknown" 2132.00mil 1314.00mil -185.00mil -100.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "0603" "R6" "10k" 61.6100mm 1350.00mil -82.09mil -57.09mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R5" "10k" 58.4350mm 1350.00mil -106.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["onsolder" "JUMPER3" "TURBIDITY" "unknown" 2425.00mil 1250.00mil 50.00mil 50.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-250.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil -250.00mil 50.00mil 10.00mil]
	ElementLine [-250.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3" "I2C" "unknown" 2650.00mil 1675.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["onsolder" "mchck" "J1" "unknown" 1600.00mil 1750.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL1" "PL1" "edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL2" "PL2" "edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL3" "PL3" "edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL4" "PL4" "edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL5" "PL5" "edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL6" "PL6" "edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL7" "PL7" "edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL8" "PL8" "edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL9" "PL9" "edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL10" "PL10" "edge2"]
	Pin[1000.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL11" "PL11" "edge2"]
	Pin[1100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL12" "PL12" "edge2"]
	Pin[1200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL13" "PL13" "edge2,thermal(1X)"]
	Pin[1300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL14" "PL14" "edge2"]
	Pin[1000.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD1" "PD1" "edge2"]
	Pin[1100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD2" "PD2" "edge2"]
	Pin[1200.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD3" "PD3" "edge2,thermal(1X)"]
	Pin[1300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD4" "PD4" "edge2"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU1" "PU1" "edge2"]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU2" "PU2" "edge2"]
	Pin[200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU3" "PU3" "edge2"]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU4" "PU4" "edge2"]
	Pin[400.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU5" "PU5" "edge2"]
	Pin[500.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU6" "PU6" "edge2"]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU7" "PU7" "edge2"]
	Pin[700.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU8" "PU8" "edge2"]
	Pin[800.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU9" "PU9" "edge2"]
	Pin[900.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU10" "PU10" "edge2"]
	Pin[1000.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU11" "PU11" "edge2"]
	Pin[1100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU12" "PU12" "edge2,thermal(1X)"]
	Pin[1200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU13" "PU13" "edge2"]
	Pin[1300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU14" "PU14" "edge2"]
	Pin[800.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR1" "PR1" "edge2"]
	Pin[900.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR2" "PR2" "edge2"]
	Pin[1000.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR3" "PR3" "edge2"]
	Pin[1100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR4" "PR4" "edge2"]
	Pin[1200.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR5" "PR5" "edge2"]
	Pin[1300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR6" "PR6" "edge2"]
	ElementLine [-50.00mil -350.00mil 1350.00mil -350.00mil 10.00mil]
	ElementLine [1350.00mil -350.00mil 1350.00mil -150.00mil 10.00mil]
	ElementLine [1350.00mil -150.00mil 950.00mil -150.00mil 10.00mil]
	ElementLine [950.00mil -150.00mil 950.00mil -250.00mil 10.00mil]
	ElementLine [950.00mil -250.00mil -50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil -350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 1350.00mil 350.00mil 10.00mil]
	ElementLine [1350.00mil 350.00mil 1350.00mil 150.00mil 10.00mil]
	ElementLine [1350.00mil 150.00mil 750.00mil 150.00mil 10.00mil]
	ElementLine [750.00mil 150.00mil 750.00mil 250.00mil 10.00mil]
	ElementLine [750.00mil 250.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil -50.00mil 350.00mil 10.00mil]

	)
Rat[82.5650mm 54.4850mm 5 3250.00mil 2150.00mil 1  ""]
Rat[3150.00mil 2150.00mil 1 80.0250mm 54.4850mm 5  ""]
Rat[81.2650mm 54.4850mm 5 1200.00mil 2100.00mil 1  "via"]
Rat[78.7250mm 54.4850mm 5 1200.00mil 2100.00mil 1  "via"]
Layer(1 "top")
(
	Line[1661.00mil 1700.00mil 1625.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1625.00mil 1337.50mil 1687.50mil 25.00mil 20.00mil "clearline"]
	Line[1337.50mil 1687.50mil 1337.50mil 1762.50mil 25.00mil 20.00mil "clearline"]
	Line[1337.50mil 1762.50mil 1350.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 1775.00mil 1350.00mil 45.1000mm 25.00mil 20.00mil "clearline"]
	Line[1350.00mil 45.1000mm 35.5450mm 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1725.00mil 37.4500mm 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[38.7500mm 1725.00mil 38.7500mm 42.5750mm 25.00mil 20.00mil "clearline"]
	Line[38.7500mm 42.5750mm 38.7200mm 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[38.7200mm 1675.00mil 38.7200mm 41.6029mm 25.00mil 20.00mil "clearline"]
	Line[38.7200mm 41.6029mm 1498.50mil 1612.00mil 25.00mil 20.00mil "clearline"]
	Line[1661.00mil 1750.00mil 1550.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1550.00mil 1750.00mil 38.7500mm 43.8300mm 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 1800.00mil 1725.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1750.00mil 1650.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1498.50mil 1538.00mil 1485.50mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1485.50mil 1525.00mil 1400.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1823.50mil 1612.00mil 1687.00mil 1612.00mil 25.00mil 20.00mil "clearline"]
	Line[1687.00mil 1612.00mil 1613.00mil 1538.00mil 25.00mil 20.00mil "clearline"]
	Line[1613.00mil 1538.00mil 1601.50mil 1538.00mil 25.00mil 20.00mil "clearline"]
	Line[1823.50mil 1612.00mil 1823.50mil 1673.50mil 25.00mil 20.00mil "clearline"]
	Line[1823.50mil 1673.50mil 1850.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 40.0350mm 43.8450mm 40.0350mm 25.00mil 20.00mil "clearline"]
	Line[43.8450mm 40.0350mm 1700.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1823.50mil 1538.00mil 1810.50mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1810.50mil 1525.00mil 1750.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[1900.00mil 1450.00mil 1900.00mil 1511.50mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1511.50mil 1926.50mil 1538.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 1525.00mil 2000.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1926.50mil 1612.00mil 1987.00mil 1612.00mil 25.00mil 20.00mil "clearline"]
	Line[1987.00mil 1612.00mil 2000.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[43.9697mm 1925.00mil 1750.00mil 48.4147mm 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 48.4147mm 1750.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1875.00mil 1750.00mil 48.1353mm 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 48.1353mm 45.2097mm 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1850.00mil 1850.00mil 48.4147mm 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 48.4147mm 46.5097mm 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1661.00mil 1850.00mil 1661.00mil 48.4147mm 25.00mil 20.00mil "clearline"]
	Line[1661.00mil 48.4147mm 42.6697mm 1925.00mil 25.00mil 20.00mil "clearline"]
	Line[1661.00mil 1800.00mil 37.4800mm 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[37.4800mm 1800.00mil 36.8450mm 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1325.00mil 1975.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1325.00mil 2100.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1925.00mil 1400.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1925.00mil 1450.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1975.00mil 1725.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1975.00mil 1800.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1775.00mil 1800.00mil 1850.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1550.00mil 2550.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1500.00mil 2350.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1500.00mil 2275.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1550.00mil 2625.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1625.00mil 2425.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 1625.00mil 2375.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1950.00mil 1425.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1500.00mil 1300.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1950.00mil 1225.00mil 1500.00mil 25.00mil 20.00mil "clearline"]
	Line[3275.00mil 1225.00mil 3375.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[3000.00mil 1225.00mil 3275.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1325.00mil 3000.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1450.00mil 2900.00mil 1325.00mil 25.00mil 20.00mil "clearline"]
	Line[56.3850mm 49.0250mm 56.6850mm 49.0250mm 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1825.00mil 1975.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[50.6700mm 46.2250mm 2000.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[52.5350mm 46.2250mm 50.6700mm 46.2250mm 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 2050.00mil 2400.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 2025.00mil 2350.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1975.00mil 2350.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1950.00mil 2500.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1925.00mil 2525.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1900.00mil 3100.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 1800.00mil 3300.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 1700.00mil 3125.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 1700.00mil 3075.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 2050.00mil 2450.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 2000.00mil 2450.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1925.00mil 2500.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1875.00mil 3050.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1875.00mil 3075.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1950.00mil 2400.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1925.00mil 2475.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1850.00mil 2975.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 1850.00mil 3025.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 1800.00mil 3125.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 1800.00mil 3175.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 1750.00mil 3025.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 1750.00mil 2950.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1825.00mil 2425.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[2425.00mil 1825.00mil 2350.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3375.00mil 1325.00mil 3375.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[3375.00mil 2025.00mil 3250.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[3250.00mil 2150.00mil 1425.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[56.6850mm 49.0250mm 2250.00mil 49.4900mm 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 49.4900mm 2250.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 2050.00mil 1900.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1900.00mil 1975.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 2050.00mil 3175.00mil 2150.00mil 25.00mil 20.00mil "clearline"]
	Line[50.7700mm 1575.00mil 2000.00mil 39.9750mm 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1575.00mil 50.7700mm 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1700.00mil 1600.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[40.0200mm 1675.00mil 1600.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1575.00mil 1498.50mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 2025.00mil 34.9100mm 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[36.2100mm 2025.00mil 36.2100mm 52.6900mm 25.00mil 20.00mil "clearline"]
	Line[36.2100mm 52.6900mm 1425.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1550.00mil 2975.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 1550.00mil 76.8650mm 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[2075.00mil 1525.00mil 2075.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 1700.00mil 2025.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1750.00mil 2025.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[50.1800mm 1675.00mil 50.1800mm 40.9598mm 25.00mil 20.00mil "clearline"]
	Line[50.1800mm 40.9598mm 1975.00mil 1612.00mil 25.00mil 20.00mil "clearline"]
	Line[50.1800mm 42.5600mm 51.4200mm 42.5600mm 25.00mil 20.00mil "clearline"]
	Line[51.4200mm 42.5600mm 2025.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1575.00mil 1875.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1875.00mil 1650.00mil 48.2450mm 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[48.2450mm 1650.00mil 48.8800mm 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[3225.00mil 1675.00mil 3050.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 1800.00mil 3050.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1800.00mil 2925.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 1600.00mil 3225.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 1900.00mil 3100.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1900.00mil 3150.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1850.00mil 3175.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1850.00mil 3225.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1950.00mil 3150.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1900.00mil 3200.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 1900.00mil 3225.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 1925.00mil 3225.00mil 1975.00mil 10.00mil 20.00mil "clearline"]
	Line[3225.00mil 1975.00mil 3200.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1950.00mil 3150.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1950.00mil 3100.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 2000.00mil 3050.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 2050.00mil 2625.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 2100.00mil 2625.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 1950.00mil 3100.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2000.00mil 3150.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2000.00mil 3125.00mil 2025.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 2025.00mil 3125.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 2100.00mil 3125.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 2000.00mil 3050.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 2000.00mil 2600.00mil 1950.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 2050.00mil 2300.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1800.00mil 2300.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1450.00mil 2500.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1375.00mil 54.6250mm 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[53.3250mm 1375.00mil 53.3250mm 34.2034mm 10.00mil 20.00mil "clearline"]
	Line[53.3250mm 34.2034mm 2132.00mil 1314.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1275.00mil 2200.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 1325.00mil 2325.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 1325.00mil 2275.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 1375.00mil 2300.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1375.00mil 2300.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 1400.00mil 2325.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 1400.00mil 2375.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1450.00mil 2400.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[61.6100mm 33.6400mm 61.6100mm 32.4000mm 10.00mil 20.00mil "clearline"]
	Line[61.6100mm 32.4000mm 2425.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 1275.00mil 2325.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1250.00mil 2200.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1350.00mil 2450.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1375.00mil 2350.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1375.00mil 59.0850mm 34.3200mm 10.00mil 20.00mil "clearline"]
	Line[2132.00mil 1236.00mil 2121.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[2121.00mil 1225.00mil 2075.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1375.00mil 2575.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1300.00mil 2600.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 1350.00mil 2525.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 1300.00mil 2525.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[2525.00mil 1250.00mil 2550.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[2550.00mil 1225.00mil 2950.00mil 1225.00mil 25.00mil 20.00mil "clearline"]
	Line[2950.00mil 1225.00mil 2975.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[2150.00mil 1675.00mil 2225.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[2225.00mil 1750.00mil 2900.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1750.00mil 2975.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1675.00mil 2975.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1450.00mil 2650.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1500.00mil 2725.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1500.00mil 2750.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1450.00mil 2725.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1450.00mil 2775.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2775.00mil 1500.00mil 2825.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1500.00mil 2850.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1525.00mil 2750.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1575.00mil 2650.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2850.00mil 1525.00mil 2850.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[2850.00mil 1575.00mil 2750.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1400.00mil 2975.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1550.00mil 2975.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1475.00mil 2975.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Line[1675.00mil 1625.00mil 1675.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[1675.00mil 1875.00mil 1650.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[3075.00mil 1850.00mil 3125.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 1900.00mil 3300.00mil 1900.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1950.00mil 2750.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 2000.00mil 2750.00mil 2150.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 2150.00mil 3150.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[3150.00mil 2075.00mil 3175.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 2150.00mil 3100.00mil 2075.00mil 25.00mil 20.00mil "clearline"]
	Line[3100.00mil 2075.00mil 3075.00mil 2050.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 2150.00mil 3200.00mil 2125.00mil 25.00mil 20.00mil ""]
	Line[3250.00mil 2150.00mil 3300.00mil 2100.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 1675.00mil 2150.00mil 1675.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1200.00mil 2100.00mil] [1200.00mil 1300.00mil] [1300.00mil 1200.00mil] [3300.00mil 1200.00mil] [3400.00mil 1300.00mil] 
		[3400.00mil 2100.00mil] [3300.00mil 2200.00mil] [1300.00mil 2200.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[1200.00mil 2100.00mil 1200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1200.00mil 3300.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 1300.00mil 3400.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2200.00mil 3300.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Arc[1300.00mil 2100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1300.00mil 1300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[3300.00mil 1300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[3300.00mil 2100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180 -90 "clearline"]
)
Layer(8 "spare")
(
	Line[52.5350mm 49.0250mm 56.6850mm 49.0250mm 10.00mil 20.00mil "clearline"]
	Line[52.5350mm 46.2250mm 56.6850mm 46.2250mm 10.00mil 20.00mil "clearline"]
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[2475.00mil 1645.00mil 2475.00mil 1665.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 1665.00mil 2505.00mil 1665.00mil 10.00mil 20.00mil "clearline"]
	Line[2455.00mil 1685.00mil 2495.00mil 1685.00mil 10.00mil 20.00mil "clearline"]
	Line[2465.00mil 1705.00mil 2485.00mil 1705.00mil 10.00mil 20.00mil "clearline"]
	Text[2245.00mil 1730.00mil 1 100 "CLK" "clearline"]
	Text[2345.00mil 1725.00mil 1 100 "DIO" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("EXT_WKUP-2")
		Connect("J1-PL14")
		Connect("J1-PR4")
		Connect("LM19-1")
		Connect("NRF-2")
		Connect("PRESSURE-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R5-2")
		Connect("R6-2")
		Connect("S1-1")
	)
	Net("EC/PROBE_1" "(unknown)")
	(
		Connect("EC/C6-2")
		Connect("EC/PROBE-3")
	)
	Net("EC/PROBE_2" "(unknown)")
	(
		Connect("EC/C7-2")
		Connect("EC/PROBE-2")
	)
	Net("EC/SHIELD" "(unknown)")
	(
		Connect("EC/PROBE-1")
		Connect("EC/U3-1")
		Connect("EC/U3-2")
	)
	Net("EC/unnamed_net1" "(unknown)")
	(
		Connect("EC/C7-1")
		Connect("EC/R1-2")
		Connect("EC/U2-3")
	)
	Net("EC/unnamed_net2" "(unknown)")
	(
		Connect("EC/C5-2")
		Connect("EC/U2-5")
	)
	Net("EC/unnamed_net3" "(unknown)")
	(
		Connect("EC/C4-1")
		Connect("EC/C6-1")
		Connect("EC/R1-1")
		Connect("EC/U2-2")
		Connect("EC/U2-6")
		Connect("EC/U3-3")
	)
	Net("EC/unnamed_net7" "(unknown)")
	(
		Connect("EC/C2-2")
		Connect("EC/U1-4")
	)
	Net("EC/Vcc" "(unknown)")
	(
		Connect("EC/C3-2")
		Connect("EC/U1-5")
		Connect("EC/U2-4")
		Connect("EC/U2-8")
		Connect("EC/U3-5")
	)
	Net("EC_EN" "(unknown)")
	(
		Connect("EC/U1-3")
		Connect("J1-PL4")
	)
	Net("EC_OUT" "(unknown)")
	(
		Connect("EC/U2-7")
		Connect("J1-PL5")
	)
	Net("EXT_WAKEUP" "(unknown)")
	(
		Connect("EXT_WKUP-1")
		Connect("J1-PL6")
		Connect("R1-2")
	)
	Net("FLOW_OUT" "(unknown)")
	(
		Connect("FLOW-1")
		Connect("J1-PL10")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("DEBUG-3")
		Connect("EC/C1-1")
		Connect("EC/C2-1")
		Connect("EC/C3-1")
		Connect("EC/C4-2")
		Connect("EC/C5-1")
		Connect("EC/U1-2")
		Connect("EC/U2-1")
		Connect("EC/U3-2")
		Connect("FLOW-2")
		Connect("I2C-3")
		Connect("J1-PD3")
		Connect("J1-PL13")
		Connect("J1-PU12")
		Connect("LM19-3")
		Connect("NRF-1")
		Connect("PRESSURE-2")
		Connect("PWR-2")
		Connect("Q1-2")
		Connect("R1-1")
		Connect("R2-1")
	)
	Net("NRF_\\_CS\\_" "(unknown)")
	(
		Connect("J1-PR3")
		Connect("NRF-4")
	)
	Net("NRF_CE" "(unknown)")
	(
		Connect("J1-PU11")
		Connect("NRF-3")
	)
	Net("NRF_IRQ" "(unknown)")
	(
		Connect("J1-PR1")
		Connect("NRF-8")
	)
	Net("PRES_\\_CS\\_" "(unknown)")
	(
		Connect("J1-PU8")
		Connect("PRESSURE-6")
	)
	Net("SCL" "(unknown)")
	(
		Connect("I2C-1")
		Connect("J1-PL11")
		Connect("R4-2")
	)
	Net("SDA" "(unknown)")
	(
		Connect("I2C-2")
		Connect("J1-PL12")
		Connect("R3-2")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("J1-PU9")
		Connect("NRF-7")
		Connect("PRESSURE-5")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("J1-PR2")
		Connect("NRF-6")
		Connect("PRESSURE-4")
	)
	Net("SPI_SCLK" "(unknown)")
	(
		Connect("J1-PU10")
		Connect("NRF-5")
		Connect("PRESSURE-3")
	)
	Net("SWD_CLK" "(unknown)")
	(
		Connect("DEBUG-1")
		Connect("J1-PD1")
	)
	Net("SWD_DIO" "(unknown)")
	(
		Connect("DEBUG-2")
		Connect("J1-PD2")
	)
	Net("TEMP_OUT" "(unknown)")
	(
		Connect("J1-PU3")
		Connect("LM19-2")
	)
	Net("TURB_EN" "(unknown)")
	(
		Connect("J1-PL8")
		Connect("R7-2")
	)
	Net("TURB_OUT" "(unknown)")
	(
		Connect("J1-PL9")
		Connect("R5-1")
		Connect("TURBIDITY-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-PR5")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R6-1")
		Connect("TURBIDITY-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("Q1-3")
		Connect("TURBIDITY-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R7-1")
	)
	Net("VRAW" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("EC/C1-2")
		Connect("EC/U1-1")
		Connect("J1-PD4")
		Connect("PWR-1")
	)
	Net("WAKEUP" "(unknown)")
	(
		Connect("J1-PU4")
		Connect("R2-2")
		Connect("S1-2")
	)
)
