# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin,thindrawpoly,locknames")
Groups("1,8,c:2,s:3:4:5:6:7")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mm")
Attribute("PCB::grid::size" "25.00mil")

Element["" "JUMPER2" "PWR" "unknown" 1300.00mil 1425.00mil 55.00mil 5.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "DEBUG" "unknown" 1750.00mil 2075.00mil -225.00mil -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-4-2" "NRF" "unknown" 2650.00mil 1850.00mil -75.00mil -375.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(1X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "found"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[-100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [50.00mil -350.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -350.00mil 50.00mil -350.00mil 10.00mil]
	ElementLine [-150.00mil -350.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER2" "EXT_WKUP" "unknown" 1300.00mil 1900.00mil 100.00mil -125.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "found"]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)

Element["" "0603" "R2" "33" 1500.00mil 1675.00mil 32.09mil -92.09mil 3 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "PTS-810" "S1" "unknown" 2600.00mil 2100.00mil 150.00mil -75.00mil 0 100 ""]
(
	Pad[-2.6000mm 1.4000mm -1.5500mm 1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "found,square"]
	Pad[1.5500mm 1.4000mm 2.6000mm 1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "found,square,edge2"]
	Pad[-2.6000mm -1.4000mm -1.5500mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square"]
	Pad[1.5500mm -1.4000mm 2.6000mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square,edge2"]
	ElementLine [-3.1000mm 1.9000mm 3.1000mm 1.9000mm 10.00mil]
	ElementLine [-3.1000mm -1.9000mm -3.1000mm 1.9000mm 10.00mil]
	ElementLine [-3.1000mm -1.9000mm 3.1000mm -1.9000mm 10.00mil]
	ElementLine [3.1000mm -1.9000mm 3.1000mm 1.9000mm 10.00mil]

	)

Element["" "0603" "C3" "100n" 39.3550mm 1300.00mil -31.50mil 18.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C2" "10u" 3000.00mil 1950.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil 4.92mil -25.59mil -4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil 4.92mil 25.59mil -4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C1" "10u" 2700.00mil 1900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil 4.92mil -25.59mil -4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil 4.92mil 25.59mil -4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1" "33" 1500.00mil 1625.00mil 57.09mil -82.09mil 3 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C4" "100n" 1825.00mil 35.5450mm -18.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square"]

	)

Element["" "0603" "C5" "10u" 71.1350mm 1400.00mil -0.8301mm 18.50mil 0 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square"]

	)

Element["" "JUMPER2" "FLOW" "unknown" 2100.00mil 1300.00mil 170.00mil -80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil 50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil 150.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "PTS-810" "RESET" "unknown" 2850.00mil 2100.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[1.5500mm -1.4000mm 2.6000mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "square,edge2"]
	Pad[-2.6000mm -1.4000mm -1.5500mm -1.4000mm 0.7000mm 20.00mil 1.2080mm "" "1" "square"]
	Pad[1.5500mm 1.4000mm 2.6000mm 1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square,edge2"]
	Pad[-2.6000mm 1.4000mm -1.5500mm 1.4000mm 0.7000mm 20.00mil 1.2080mm "" "2" "square"]
	ElementLine [-3.1000mm -1.9000mm 3.1000mm -1.9000mm 10.00mil]
	ElementLine [3.1000mm -1.9000mm 3.1000mm 1.9000mm 10.00mil]
	ElementLine [3.1000mm 1.9000mm -3.1000mm 1.9000mm 10.00mil]
	ElementLine [-3.1000mm 1.9000mm -3.1000mm -1.9000mm 10.00mil]

	)

Element["" "0603" "C7" "2.2u" 41.9250mm 1900.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "L2" "unknown" 46.3400mm 2000.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER3" "I2C" "unknown" 2100.00mil 2075.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3" "UART" "unknown" 1875.00mil 2300.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C11" "10u" 2325.00mil 1875.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R10" "1k" 53.9600mm 1700.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C6" "2.2u" 40.6250mm 1725.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C8" "100n" 38.7200mm 1825.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C9" "10u" 43.1950mm 2000.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R12" "10k" 54.5950mm 1775.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R11" "10k" 57.7700mm 1800.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R7" "10k" 55.2300mm 1950.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "found,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R8" "10k" 53.3250mm 1425.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "found,square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C10" "100n" 81.2650mm 1300.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square"]

	)

Element["" "0603" "C12" "1u" 2400.00mil 1350.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square"]

	)

Element["" "0603" "C14" "10u" 49.5150mm 1450.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "found,square"]

	)

Element["" "0603" "R5" "10k" 52.6900mm 1925.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R6" "10k" 69.2000mm 1950.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "LED" "unknown" 59.0400mm 2025.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "TQFP48" "U2" "unknown" 1850.00mil 1725.00mil 0.0000 -2.0000mm 0 100 ""]
(
	Pad[-4.5650mm -2.7500mm -3.6350mm -2.7500mm 0.2700mm 12.00mil 0.4224mm "1" "1" "found,square"]
	Pad[-4.5650mm -2.2500mm -3.6350mm -2.2500mm 0.2700mm 12.00mil 0.4224mm "2" "2" "square"]
	Pad[-4.5650mm -1.7500mm -3.6350mm -1.7500mm 0.2700mm 12.00mil 0.4224mm "3" "3" "square"]
	Pad[-4.5650mm -1.2500mm -3.6350mm -1.2500mm 0.2700mm 12.00mil 0.4224mm "4" "4" "square"]
	Pad[-4.5650mm -0.7500mm -3.6350mm -0.7500mm 0.2700mm 12.00mil 0.4224mm "5" "5" "square"]
	Pad[-4.5650mm -0.2500mm -3.6350mm -0.2500mm 0.2700mm 12.00mil 0.4224mm "6" "6" "square"]
	Pad[-4.5650mm 0.2500mm -3.6350mm 0.2500mm 0.2700mm 12.00mil 0.4224mm "7" "7" "square"]
	Pad[-4.5650mm 0.7500mm -3.6350mm 0.7500mm 0.2700mm 12.00mil 0.4224mm "8" "8" "square"]
	Pad[-4.5650mm 1.2500mm -3.6350mm 1.2500mm 0.2700mm 12.00mil 0.4224mm "9" "9" "square"]
	Pad[-4.5650mm 1.7500mm -3.6350mm 1.7500mm 0.2700mm 12.00mil 0.4224mm "10" "10" "square"]
	Pad[-4.5650mm 2.2500mm -3.6350mm 2.2500mm 0.2700mm 12.00mil 0.4224mm "11" "11" "square"]
	Pad[-4.5650mm 2.7500mm -3.6350mm 2.7500mm 0.2700mm 12.00mil 0.4224mm "12" "12" "square"]
	Pad[3.6350mm 2.7500mm 4.5650mm 2.7500mm 0.2700mm 12.00mil 0.4224mm "25" "25" "square,edge2"]
	Pad[3.6350mm 2.2500mm 4.5650mm 2.2500mm 0.2700mm 12.00mil 0.4224mm "26" "26" "square,edge2"]
	Pad[3.6350mm 1.7500mm 4.5650mm 1.7500mm 0.2700mm 12.00mil 0.4224mm "27" "27" "square,edge2"]
	Pad[3.6350mm 1.2500mm 4.5650mm 1.2500mm 0.2700mm 12.00mil 0.4224mm "28" "28" "square,edge2"]
	Pad[3.6350mm 0.7500mm 4.5650mm 0.7500mm 0.2700mm 12.00mil 0.4224mm "29" "29" "square,edge2"]
	Pad[3.6350mm 0.2500mm 4.5650mm 0.2500mm 0.2700mm 12.00mil 0.4224mm "30" "30" "square,edge2"]
	Pad[3.6350mm -0.2500mm 4.5650mm -0.2500mm 0.2700mm 12.00mil 0.4224mm "31" "31" "square,edge2"]
	Pad[3.6350mm -0.7500mm 4.5650mm -0.7500mm 0.2700mm 12.00mil 0.4224mm "32" "32" "square,edge2"]
	Pad[3.6350mm -1.2500mm 4.5650mm -1.2500mm 0.2700mm 12.00mil 0.4224mm "33" "33" "square,edge2"]
	Pad[3.6350mm -1.7500mm 4.5650mm -1.7500mm 0.2700mm 12.00mil 0.4224mm "34" "34" "square,edge2"]
	Pad[3.6350mm -2.2500mm 4.5650mm -2.2500mm 0.2700mm 12.00mil 0.4224mm "35" "35" "square,edge2"]
	Pad[3.6350mm -2.7500mm 4.5650mm -2.7500mm 0.2700mm 12.00mil 0.4224mm "36" "36" "square,edge2"]
	Pad[-2.7500mm 3.6350mm -2.7500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "13" "13" "square,edge2"]
	Pad[-2.2500mm 3.6350mm -2.2500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "14" "14" "square,edge2"]
	Pad[-1.7500mm 3.6350mm -1.7500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "15" "15" "square,edge2"]
	Pad[-1.2500mm 3.6350mm -1.2500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "16" "16" "square,edge2"]
	Pad[-0.7500mm 3.6350mm -0.7500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "17" "17" "square,edge2"]
	Pad[-0.2500mm 3.6350mm -0.2500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "18" "18" "square,edge2"]
	Pad[0.2500mm 3.6350mm 0.2500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "19" "19" "square,edge2"]
	Pad[0.7500mm 3.6350mm 0.7500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "20" "20" "square,edge2"]
	Pad[1.2500mm 3.6350mm 1.2500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "21" "21" "square,edge2"]
	Pad[1.7500mm 3.6350mm 1.7500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "22" "22" "square,edge2"]
	Pad[2.2500mm 3.6350mm 2.2500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "23" "23" "square,edge2"]
	Pad[2.7500mm 3.6350mm 2.7500mm 4.5650mm 0.2700mm 12.00mil 0.4224mm "24" "24" "square,edge2"]
	Pad[2.7500mm -4.5650mm 2.7500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "37" "37" "square"]
	Pad[2.2500mm -4.5650mm 2.2500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "38" "38" "square"]
	Pad[1.7500mm -4.5650mm 1.7500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "39" "39" "square"]
	Pad[1.2500mm -4.5650mm 1.2500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "40" "40" "square"]
	Pad[0.7500mm -4.5650mm 0.7500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "41" "41" "square"]
	Pad[0.2500mm -4.5650mm 0.2500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "42" "42" "square"]
	Pad[-0.2500mm -4.5650mm -0.2500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "43" "43" "square"]
	Pad[-0.7500mm -4.5650mm -0.7500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "44" "44" "square"]
	Pad[-1.2500mm -4.5650mm -1.2500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "45" "45" "square"]
	Pad[-1.7500mm -4.5650mm -1.7500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "46" "46" "square"]
	Pad[-2.2500mm -4.5650mm -2.2500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "47" "47" "square"]
	Pad[-2.7500mm -4.5650mm -2.7500mm -3.6350mm 0.2700mm 12.00mil 0.4224mm "48" "48" "square"]
	ElementLine [3.2500mm 3.2500mm -3.2500mm 3.2500mm 10.00mil]
	ElementLine [-3.2500mm 3.2500mm -3.2500mm -3.2500mm 10.00mil]
	ElementLine [-3.2500mm -3.2500mm 3.2500mm -3.2500mm 10.00mil]
	ElementLine [3.2500mm -3.2500mm 3.2500mm 3.2500mm 10.00mil]
	ElementLine [-3.2500mm -3.2500mm -4.2500mm -4.2500mm 10.00mil]

	)

Element["" "HEADER10_1" "REMOTE" "unknown" 2775.00mil 1500.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "found,square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 450.00mil 10.00mil]
	ElementLine [-50.00mil 450.00mil 150.00mil 450.00mil 10.00mil]
	ElementLine [150.00mil 450.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C13" "unknown" 46.3700mm 1250.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "micro-usb" "USB" "unknown" 1275.00mil 42.1350mm 0.0000 0.0000 3 100 ""]
(
	Pin[106.30mil -98.43mil 51.00mil 20.00mil 57.00mil 35.00mil "t" "6" ""]
	Pin[106.30mil 98.43mil 51.00mil 20.00mil 57.00mil 35.00mil "t" "7" ""]
	Pin[0.0000 -133.86mil 61.00mil 20.00mil 67.00mil 45.00mil "t" "8" ""]
	Pin[0.0000 133.86mil 61.00mil 20.00mil 67.00mil 45.00mil "t" "9" ""]
	Pad[87.80mil 0.0000 125.20mil 0.0000 15.75mil 20.00mil 25.75mil "333" "3" "square,edge2"]
	Pad[87.80mil 25.59mil 125.20mil 25.59mil 15.75mil 20.00mil 25.75mil "4444" "4" "square,edge2"]
	Pad[87.80mil -25.59mil 125.20mil -25.59mil 15.75mil 20.00mil 25.75mil "222" "2" "square,edge2"]
	Pad[87.80mil 51.18mil 125.20mil 51.18mil 15.75mil 20.00mil 25.75mil "5555" "5" "square,edge2"]
	Pad[87.80mil -51.18mil 125.20mil -51.18mil 15.75mil 20.00mil 25.75mil "111" "1" "square,edge2"]
	ElementLine [-57.09mil -133.86mil -57.09mil 133.86mil 10.00mil]
	ElementLine [39.37mil -133.86mil 108.27mil -133.86mil 10.00mil]
	ElementLine [39.37mil 133.86mil 108.27mil 133.86mil 10.00mil]
	ElementLine [-57.09mil 133.86mil -39.37mil 133.86mil 10.00mil]
	ElementLine [-57.09mil -133.86mil -39.37mil -133.86mil 10.00mil]

	)

Element["" "SOT23-5-95P" "U1" "unknown" 1626.50mil 1388.00mil -55.00mil -121.00mil 0 100 ""]
(
	Pad[-63.50mil -37.00mil -39.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "1" "square"]
	Pad[-63.50mil 0.0000 -39.50mil 0.0000 24.00mil 20.00mil 44.00mil "" "2" "square"]
	Pad[-63.50mil 37.00mil -39.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "3" "square"]
	Pad[39.50mil 37.00mil 63.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "4" "found,square,edge2"]
	Pad[39.50mil -37.00mil 63.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "5" "square,edge2"]
	ElementLine [-17.50mil -22.00mil -17.50mil -48.75mil 10.00mil]
	ElementLine [-17.50mil -48.75mil -5.25mil -61.00mil 10.00mil]
	ElementLine [-5.25mil -61.00mil 17.50mil -61.00mil 10.00mil]
	ElementLine [17.50mil -61.00mil 17.50mil -22.00mil 10.00mil]
	ElementLine [-17.50mil 22.00mil -17.50mil 61.00mil 10.00mil]
	ElementLine [-17.50mil 61.00mil 17.50mil 61.00mil 10.00mil]
	ElementLine [17.50mil 61.00mil 17.50mil 22.00mil 10.00mil]

	)

Element["" "SOIC-127P-600L1-8N" "U3" "unknown" 2305.50mil 1475.00mil -23.50mil -158.50mil 0 100 ""]
(
	Pad[-126.00mil -75.00mil -63.00mil -75.00mil 24.00mil 20.00mil 44.00mil "" "1" "square"]
	Pad[-126.00mil -25.00mil -63.00mil -25.00mil 24.00mil 20.00mil 44.00mil "" "2" "square"]
	Pad[-126.00mil 25.00mil -63.00mil 25.00mil 24.00mil 20.00mil 44.00mil "" "3" "found,square"]
	Pad[-126.00mil 75.00mil -63.00mil 75.00mil 24.00mil 20.00mil 44.00mil "" "4" "square"]
	Pad[63.00mil 75.00mil 126.00mil 75.00mil 24.00mil 20.00mil 44.00mil "" "5" "square,edge2"]
	Pad[63.00mil 25.00mil 126.00mil 25.00mil 24.00mil 20.00mil 44.00mil "" "6" "square,edge2"]
	Pad[63.00mil -25.00mil 126.00mil -25.00mil 24.00mil 20.00mil 44.00mil "" "7" "found,square,edge2"]
	Pad[63.00mil -75.00mil 126.00mil -75.00mil 24.00mil 20.00mil 44.00mil "" "8" "found,square,edge2,connected"]
	ElementLine [-31.00mil -22.00mil -31.00mil -62.50mil 10.00mil]
	ElementLine [-31.00mil -62.50mil 5.00mil -98.50mil 10.00mil]
	ElementLine [5.00mil -98.50mil 31.00mil -98.50mil 10.00mil]
	ElementLine [31.00mil -98.50mil 31.00mil -22.00mil 10.00mil]
	ElementLine [-31.00mil 22.00mil -31.00mil 98.50mil 10.00mil]
	ElementLine [-31.00mil 98.50mil 31.00mil 98.50mil 10.00mil]
	ElementLine [31.00mil 98.50mil 31.00mil 22.00mil 10.00mil]

	)

Element["" "SOT23" "Q1" "unknown" 1925.00mil 1350.00mil -25.00mil -110.00mil 3 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[78.00mil -3.00mil 78.00mil 3.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[39.00mil -85.00mil 39.00mil -79.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-25.00mil -110.00mil -25.00mil 29.00mil 10.00mil]
	ElementLine [-25.00mil 29.00mil 103.00mil 29.00mil 10.00mil]
	ElementLine [103.00mil 29.00mil 103.00mil -110.00mil 10.00mil]
	ElementLine [103.00mil -110.00mil -25.00mil -110.00mil 10.00mil]

	)

Element["" "0805" "L1" "2.2u" 1750.00mil 1375.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "found,square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "R3" "33" 1475.00mil 38.0850mm -26.50mil -1.2619mm 1 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R4" "33" 38.7050mm 38.1150mm 31.50mil 1.2619mm 3 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R9" "10k" 1850.00mil 1300.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Rat[46.2300mm 1425.00mil 0 44.3502mm 35.8249mm 0  "found"]
Rat[44.3502mm 35.8249mm 0 1690.00mil 1425.00mil 0  "found"]
Rat[46.2300mm 1425.00mil 0 1975.00mil 36.7050mm 0  "found"]
Rat[1975.00mil 36.7050mm 0 52.6750mm 36.0700mm 0  "found"]
Rat[52.6750mm 36.0700mm 0 2179.50mil 1500.00mil 0  "found"]
Rat[1690.00mil 1425.00mil 0 42.4250mm 41.0650mm 0  "found"]
Rat[2179.50mil 1500.00mil 0 2431.50mil 1450.00mil 0  "found"]
Rat[2431.50mil 1450.00mil 0 2431.50mil 1400.00mil 0  "found"]
Rat[2431.50mil 1400.00mil 0 2775.00mil 35.4350mm 0  "found"]
Rat[2775.00mil 35.4350mm 0 2775.00mil 1500.00mil 1  "found"]
Rat[2775.00mil 35.4350mm 0 61.6100mm 34.1650mm 0  "found"]
Rat[61.6100mm 34.1650mm 0 3225.00mil 32.8950mm 0  "found"]
Rat[2775.00mil 1500.00mil 1 2550.00mil 1850.00mil 1  "found"]
Rat[2550.00mil 1850.00mil 1 63.4400mm 54.7400mm 0  "found"]
Rat[63.4400mm 54.7400mm 0 68.6400mm 54.7400mm 0  "found"]
Rat[63.4400mm 54.7400mm 0 54.5800mm 49.4050mm 0  "found"]
Rat[42.4250mm 41.0650mm 0 1300.00mil 2000.00mil 1  "found"]
Rat[69.7900mm 51.9400mm 0 74.9900mm 51.9400mm 0  ""]
Rat[69.7900mm 51.9400mm 0 51.5550mm 46.0650mm 0  ""]
Rat[2875.00mil 1700.00mil 1 46.2400mm 39.2500mm 0  ""]
Rat[1300.00mil 1900.00mil 1 48.2400mm 48.3800mm 0  ""]
Rat[48.2400mm 48.3800mm 0 2100.00mil 48.7700mm 0  ""]
Rat[2100.00mil 1300.00mil 1 51.5550mm 43.0650mm 0  ""]
Rat[67.9300mm 48.3850mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[42.4250mm 46.5650mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[42.4250mm 46.0650mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[42.4250mm 41.5650mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[1563.00mil 1388.00mil 0 1200.00mil 2100.00mil 1  "via"]
Rat[74.9900mm 54.7400mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[69.7900mm 54.7400mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[2179.50mil 1550.00mil 0 1200.00mil 2100.00mil 1  "via"]
Rat[2175.00mil 44.9600mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[68.5500mm 49.4050mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[52.0400mm 48.7700mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[1518.90mil 38.7650mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[1300.00mil 1325.00mil 1 1200.00mil 2100.00mil 1  "via"]
Rat[2350.00mil 51.3100mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[2300.00mil 2075.00mil 1 1200.00mil 2100.00mil 1  "via"]
Rat[1400.20mil 43.4350mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[49.2400mm 48.3800mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[48.8650mm 36.7050mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[60.3100mm 34.1650mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[58.4050mm 47.5000mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[80.6150mm 32.8950mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[1675.00mil 50.6750mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[38.0700mm 46.2300mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[1625.00mil 48.1350mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[39.9750mm 43.6900mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[71.7850mm 35.4350mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[46.2300mm 34.8950mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[1575.00mil 32.8950mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[75.5500mm 49.6550mm 0 1200.00mil 2100.00mil 1  "via"]
Rat[1950.00mil 2075.00mil 1 1875.00mil 2500.00mil 1  ""]
Rat[2100.00mil 2075.00mil 1 51.5550mm 45.5650mm 0  ""]
Rat[51.5550mm 45.5650mm 0 2125.00mil 36.0700mm 0  ""]
Rat[2100.00mil 2075.00mil 1 2875.00mil 1800.00mil 1  ""]
Rat[2200.00mil 2075.00mil 1 2200.00mil 49.4050mm 0  ""]
Rat[2200.00mil 49.4050mm 0 51.5550mm 45.0650mm 0  ""]
Rat[2200.00mil 49.4050mm 0 2875.00mil 1900.00mil 1  ""]
Rat[53.3100mm 43.0550mm 0 51.5550mm 43.5650mm 0  ""]
Rat[2550.00mil 1750.00mil 1 51.5550mm 41.5650mm 0  ""]
Rat[2650.00mil 1750.00mil 1 51.5550mm 41.0650mm 0  ""]
Rat[2550.00mil 1550.00mil 1 49.7400mm 39.2500mm 0  ""]
Rat[2775.00mil 1700.00mil 1 45.7400mm 39.2500mm 0  ""]
Rat[2650.00mil 1550.00mil 1 2179.50mil 1450.00mil 0  ""]
Rat[2179.50mil 1450.00mil 0 48.2400mm 39.2500mm 0  ""]
Rat[2550.00mil 1650.00mil 1 2431.50mil 1550.00mil 0  ""]
Rat[2431.50mil 1550.00mil 0 48.7400mm 39.2500mm 0  ""]
Rat[2650.00mil 1650.00mil 1 2431.50mil 1500.00mil 0  ""]
Rat[2431.50mil 1500.00mil 0 49.2400mm 39.2500mm 0  ""]
Rat[1750.00mil 2075.00mil 1 46.2400mm 48.3800mm 0  ""]
Rat[1850.00mil 2075.00mil 1 47.7400mm 48.3800mm 0  ""]
Rat[2775.00mil 1800.00mil 1 51.5550mm 44.0650mm 0  ""]
Rat[51.5550mm 44.0650mm 0 51.5550mm 42.0650mm 0  ""]
Rat[46.7400mm 48.3800mm 0 1875.00mil 2400.00mil 1  ""]
Rat[47.2400mm 48.3800mm 0 1875.00mil 2300.00mil 1  ""]
Rat[47.0200mm 31.6250mm 0 46.3400mm 32.8950mm 0  ""]
Rat[42.5750mm 48.1350mm 0 42.4250mm 45.0650mm 0  ""]
Rat[42.5750mm 48.1350mm 0 1850.00mil 50.6750mm 0  ""]
Rat[1550.00mil 46.2300mm 0 42.4250mm 45.5650mm 0  ""]
Rat[43.8450mm 50.6750mm 0 44.2400mm 48.3800mm 0  ""]
Rat[37.3400mm 37.4350mm 0 1518.90mil 1475.00mil 0  ""]
Rat[1518.90mil 1475.00mil 0 44.2400mm 39.2500mm 0  ""]
Rat[58.3900mm 51.3100mm 0 2150.00mil 43.0550mm 0  ""]
Rat[37.4500mm 42.4200mm 0 1400.20mil 42.1350mm 0  ""]
Rat[37.4500mm 41.1500mm 0 1400.20mil 41.4851mm 0  ""]
Rat[44.3502mm 34.0251mm 0 1690.00mil 1351.00mil 0  ""]
Rat[38.7500mm 41.1500mm 0 42.4250mm 42.5650mm 0  ""]
Rat[38.7500mm 42.4200mm 0 42.4250mm 42.0650mm 0  ""]
Rat[1800.00mil 31.6250mm 0 51.5550mm 46.5650mm 0  ""]
Rat[2300.00mil 45.5950mm 0 53.9450mm 44.9600mm 0  ""]
Rat[53.9450mm 44.9600mm 0 51.5550mm 44.5650mm 0  ""]
Rat[45.6900mm 50.6750mm 0 45.7400mm 48.3800mm 0  ""]
Rat[45.7400mm 48.3800mm 0 48.7400mm 48.3800mm 0  ""]
Rat[69.2300mm 48.3850mm 0 76.8500mm 49.6550mm 0  ""]
Rat[69.2300mm 48.3850mm 0 47.6400mm 32.8950mm 0  ""]
Rat[47.6400mm 32.8950mm 0 1563.00mil 1351.00mil 0  ""]
Rat[1563.00mil 1351.00mil 0 38.7050mm 32.8950mm 0  ""]
Rat[1563.00mil 1351.00mil 0 1563.00mil 1425.00mil 0  ""]
Rat[38.7050mm 32.8950mm 0 1300.00mil 1425.00mil 1  ""]
Rat[1625.00mil 43.6900mm 0 42.4250mm 43.0650mm 0  ""]
Rat[37.3400mm 1525.00mil 0 1400.20mil 40.8351mm 0  ""]
Rat[37.3400mm 1525.00mil 0 42.4250mm 43.5650mm 0  ""]
Rat[2750.00mil 49.4050mm 0 68.6400mm 51.9400mm 0  ""]
Rat[68.6400mm 51.9400mm 0 63.4400mm 51.9400mm 0  ""]
Rat[63.4400mm 51.9400mm 0 46.7400mm 39.2500mm 0  ""]
Layer(1 "top")
(
)
Layer(2 "ground")
(
	Polygon("clearpoly")
	(
		[1200.00mil 2100.00mil] [1200.00mil 1300.00mil] [1300.00mil 1200.00mil] [3300.00mil 1200.00mil] [3400.00mil 1300.00mil] 
		[3400.00mil 2100.00mil] [3300.00mil 2200.00mil] [1300.00mil 2200.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[1200.00mil 2100.00mil 1200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[3400.00mil 1300.00mil 3400.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2200.00mil 3300.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1200.00mil 3300.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Arc[1300.00mil 2100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1300.00mil 1300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[3300.00mil 1300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[3300.00mil 2100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180 -90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[2475.00mil 1645.00mil 2475.00mil 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[2445.00mil 1670.00mil 2505.00mil 1670.00mil 10.00mil 20.00mil "clearline"]
	Line[2455.00mil 1690.00mil 2495.00mil 1690.00mil 10.00mil 20.00mil "clearline"]
	Line[2465.00mil 1710.00mil 2485.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Text[2245.00mil 1730.00mil 1 100 "CLK" "clearline"]
	Text[2345.00mil 1725.00mil 1 100 "DIO" "clearline"]
	Text[1510.00mil 2110.00mil 0 122 "Water quality sensor v.1" "clearline"]
	Polygon("pin,via")
	(
		[37.7386mm 47.1388mm] [37.7175mm 47.1470mm] [37.7055mm 47.1663mm] [37.6931mm 47.2270mm] [37.6837mm 47.2834mm] 
		[37.5826mm 47.8249mm] [37.5712mm 47.8472mm] [37.5498mm 47.8620mm] [37.5237mm 47.8719mm] [37.3230mm 47.9417mm] 
		[37.1335mm 48.0317mm] [37.1307mm 48.0329mm] [37.1089mm 48.0411mm] [1460.00mil 48.0456mm] [37.0591mm 48.0383mm] 
		[36.6088mm 47.7286mm] [36.5618mm 47.6954mm] [36.5095mm 47.6608mm] [36.4874mm 47.6560mm] [36.4665mm 47.6651mm] 
		[36.0876mm 48.0438mm] [36.0464mm 48.0837mm] [36.0037mm 1894.80mil] [35.9938mm 48.1495mm] [1417.30mil 48.1721mm] 
		[36.0340mm 48.2232mm] [36.0672mm 1900.40mil] [1431.90mil 48.7124mm] [36.3774mm 48.7357mm] [36.3731mm 1919.70mil] 
		[36.3631mm 48.7855mm] [36.1881mm 49.1935mm] [36.1787mm 49.2153mm] [36.1627mm 49.2364mm] [36.1401mm 49.2483mm] 
		[35.6220mm 49.3451mm] [35.5656mm 49.3545mm] [35.5049mm 49.3669mm] [35.4848mm 49.3789mm] [35.4774mm 49.4000mm] 
		[35.4774mm 50.0545mm] [35.4848mm 50.0764mm] [35.5049mm 50.0891mm] [35.5656mm 50.1000mm] [35.6220mm 50.1109mm] 
		[36.1252mm 50.2046mm] [36.1470mm 50.2168mm] [36.1607mm 50.2379mm] [36.1691mm 50.2544mm] [36.3494mm 50.7050mm] 
		[36.3550mm 50.7202mm] [36.3593mm 50.7459mm] [36.3522mm 50.7698mm] [36.0672mm 51.1843mm] [36.0340mm 51.2328mm] 
		[1417.30mil 51.2839mm] [35.9938mm 51.3057mm] [36.0037mm 51.3265mm] [36.0464mm 51.3720mm] [36.0876mm 51.4119mm] 
		[36.2146mm 51.5386mm] [36.2560mm 51.5788mm] [36.3825mm 51.7055mm] [36.4223mm 51.7467mm] [36.4665mm 51.7893mm] 
		[36.4874mm 51.7997mm] [36.5095mm 51.7952mm] [36.5618mm 51.7591mm] [36.6088mm 51.7276mm] [37.0136mm 51.4490mm] 
		[1458.20mil 51.4416mm] [37.0634mm 51.4464mm] [1462.50mil 51.4932mm] [37.1986mm 51.5209mm] [37.2854mm 51.5661mm] 
		[37.3068mm 51.5676mm] [37.3223mm 51.5523mm] [37.3598mm 51.4617mm] [37.3817mm 51.4091mm] [37.7330mm 1990.40mil] 
		[37.7553mm 50.5038mm] [37.7800mm 50.4447mm] [37.7812mm 50.4205mm] [37.7675mm 50.4020mm] [37.7111mm 50.3687mm] 
		[37.6766mm 50.3413mm] [37.5397mm 50.2280mm] [1473.80mil 50.0847mm] [37.3667mm 49.9174mm] [1470.20mil 49.7319mm] 
		[37.3581mm 1952.20mil] [37.4000mm 49.4502mm] [37.4665mm 49.3271mm] [37.5549mm 49.2199mm] [37.6621mm 1934.30mil] 
		[37.7848mm 49.0642mm] [37.9207mm 49.0223mm] [38.0667mm 49.0075mm] [38.2125mm 49.0223mm] [38.3482mm 49.0642mm] 
		[38.4711mm 1934.30mil] [38.5778mm 49.2199mm] [1522.30mil 49.3271mm] [38.7332mm 49.4502mm] [38.7751mm 1952.20mil] 
		[38.7899mm 49.7319mm] [38.7660mm 49.9174mm] [38.6982mm 50.0847mm] [1519.40mil 50.2280mm] [38.4566mm 50.3413mm] 
		[38.4208mm 50.3687mm] [1510.40mil 50.4020mm] [38.3507mm 50.4205mm] [38.3517mm 50.4447mm] [38.3764mm 50.5038mm] 
		[38.3987mm 1990.40mil] [38.7500mm 51.4091mm] [38.7723mm 51.4617mm] [38.8094mm 51.5523mm] [38.8252mm 51.5676mm] 
		[1529.40mil 51.5661mm] [38.9349mm 51.5209mm] [38.9842mm 51.4932mm] [39.0682mm 51.4464mm] [39.0929mm 51.4416mm] 
		[39.1180mm 51.4490mm] [39.5229mm 51.7276mm] [39.5714mm 51.7591mm] [39.6225mm 51.7952mm] [1560.80mil 51.7997mm] 
		[39.6651mm 51.7893mm] [39.7093mm 51.7467mm] [40.0441mm 51.4119mm] [40.0853mm 51.3720mm] [40.1279mm 51.3265mm] 
		[40.1384mm 51.3057mm] [40.1335mm 51.2839mm] [40.0977mm 51.2328mm] [40.0662mm 51.1843mm] [39.7794mm 50.7698mm] 
		[39.7723mm 50.7459mm] [39.7767mm 50.7202mm] [39.7810mm 50.7093mm] [39.7822mm 50.7063mm] [39.9639mm 50.2559mm] 
		[39.9639mm 50.2531mm] [39.9710mm 50.2379mm] [1574.20mil 50.2168mm] [40.0070mm 50.2046mm] [40.5097mm 50.1109mm] 
		[40.5666mm 50.1000mm] [40.6283mm 50.0891mm] [40.6474mm 50.0771mm] [40.6547mm 50.0545mm] [40.6547mm 49.4000mm] 
		[40.6474mm 49.3789mm] [40.6283mm 49.3669mm] [40.5666mm 49.3560mm] [40.5097mm 49.3451mm] [39.9918mm 49.2483mm] 
		[39.9689mm 49.2364mm] [39.9529mm 49.2166mm] [39.9435mm 49.1935mm] [39.7701mm 48.7855mm] [1565.30mil 1919.70mil] 
		[39.7548mm 48.7357mm] [39.7629mm 48.7124mm] [40.0649mm 48.2714mm] [40.0977mm 48.2232mm] [40.1323mm 48.1721mm] 
		[40.1378mm 48.1495mm] [40.1279mm 1894.80mil] [40.0853mm 48.0837mm] [40.0441mm 48.0438mm] [39.9174mm 47.9174mm] 
		[39.8772mm 47.8760mm] [39.7492mm 47.7490mm] [39.6651mm 47.6651mm] [1560.80mil 47.6560mm] [39.6225mm 47.6623mm] 
		[39.5714mm 47.6969mm] [39.5229mm 47.7286mm] [39.0726mm 48.0383mm] [39.0477mm 48.0461mm] [39.0230mm 48.0426mm] 
		[39.0009mm 48.0329mm] [38.9994mm 48.0329mm] [38.8089mm 47.9420mm] [38.6083mm 47.8732mm] [38.5821mm 47.8620mm] 
		[38.5610mm 47.8472mm] [38.5491mm 47.8249mm] [38.4498mm 47.2834mm] [38.4386mm 47.2270mm] [38.4261mm 47.1663mm] 
		[38.4142mm 47.1470mm] [38.3931mm 47.1388mm] [37.7386mm 47.1388mm] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C4-2")
		Connect("C5-2")
		Connect("C10-2")
		Connect("C12-2")
		Connect("C14-2")
		Connect("EXT_WKUP-2")
		Connect("L1-2")
		Connect("NRF-2")
		Connect("R7-1")
		Connect("R8-1")
		Connect("REMOTE-1")
		Connect("S1-1")
		Connect("U1-4")
		Connect("U2-1")
		Connect("U3-3")
		Connect("U3-7")
		Connect("U3-8")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("RESET-1")
		Connect("U2-26")
	)
	Net("EC_OUT" "(unknown)")
	(
		Connect("REMOTE-5")
	)
	Net("EC_RANGE" "(unknown)")
	(
		Connect("REMOTE-8")
		Connect("U2-44")
	)
	Net("EXT_WAKEUP" "(unknown)")
	(
		Connect("EXT_WKUP-1")
		Connect("R5-2")
		Connect("U2-21")
	)
	Net("FLASH_\\_CS\\_" "(unknown)")
	(
		Connect("U2-33")
	)
	Net("FLOW_OUT" "(unknown)")
	(
		Connect("FLOW-1")
		Connect("U2-32")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C14-1")
		Connect("DEBUG-3")
		Connect("FLOW-2")
		Connect("I2C-3")
		Connect("LED-2")
		Connect("NRF-1")
		Connect("PWR-2")
		Connect("R4-1")
		Connect("R5-1")
		Connect("R6-1")
		Connect("R12-2")
		Connect("REMOTE-2")
		Connect("RESET-2")
		Connect("U1-2")
		Connect("U2-2")
		Connect("U2-11")
		Connect("U2-12")
		Connect("U2-23")
		Connect("U3-4")
		Connect("UART-3")
		Connect("USB-5")
	)
	Net("I2C_SCL" "(unknown)")
	(
		Connect("I2C-1")
		Connect("R8-2")
		Connect("REMOTE-7")
		Connect("U2-27")
	)
	Net("I2C_SDA" "(unknown)")
	(
		Connect("I2C-2")
		Connect("R7-2")
		Connect("REMOTE-6")
		Connect("U2-28")
	)
	Net("LED" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-31")
	)
	Net("NRF_\\_CS\\_" "(unknown)")
	(
		Connect("NRF-4")
		Connect("U2-35")
	)
	Net("NRF_CE" "(unknown)")
	(
		Connect("NRF-3")
		Connect("U2-36")
	)
	Net("NRF_IRQ" "(unknown)")
	(
		Connect("NRF-8")
		Connect("U2-37")
	)
	Net("PD_INT" "(unknown)")
	(
		Connect("REMOTE-3")
		Connect("U2-45")
	)
	Net("REMOTE_EN" "(unknown)")
	(
		Connect("U2-24")
	)
	Net("SD_\\_CS\\_" "(unknown)")
	(
		Connect("U2-47")
	)
	Net("SD_PWREN" "(unknown)")
	(
		Connect("U2-41")
	)
	Net("SPI_\\_CS\\_" "(unknown)")
	(
		Connect("U3-1")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("NRF-7")
		Connect("U2-40")
		Connect("U3-2")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("NRF-6")
		Connect("U2-39")
		Connect("U3-5")
	)
	Net("SPI_SCLK" "(unknown)")
	(
		Connect("NRF-5")
		Connect("U2-38")
		Connect("U3-6")
	)
	Net("SWD_CLK" "(unknown)")
	(
		Connect("DEBUG-1")
		Connect("U2-17")
	)
	Net("SWD_DIO" "(unknown)")
	(
		Connect("DEBUG-2")
		Connect("U2-20")
	)
	Net("TEMP_OUT" "(unknown)")
	(
		Connect("REMOTE-4")
		Connect("U2-30")
		Connect("U2-34")
	)
	Net("UART_RX" "(unknown)")
	(
		Connect("U2-18")
		Connect("UART-2")
	)
	Net("UART_TX" "(unknown)")
	(
		Connect("U2-19")
		Connect("UART-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C13-2")
		Connect("Q1-G")
		Connect("R9-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("Q1-S")
		Connect("R11-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-2")
		Connect("L2-2")
		Connect("U2-9")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("C8-2")
		Connect("U2-10")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("C9-2")
		Connect("U2-13")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U2-14")
		Connect("U4-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U2-15")
		Connect("U4-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R3-1")
		Connect("R4-2")
		Connect("U2-48")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("LED-1")
		Connect("R10-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R2-1")
		Connect("USB-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R1-1")
		Connect("USB-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("L1-1")
		Connect("U1-5")
	)
	Net("USB_DM" "(unknown)")
	(
		Connect("R1-2")
		Connect("U2-4")
	)
	Net("USB_DP" "(unknown)")
	(
		Connect("R2-2")
		Connect("U2-3")
	)
	Net("VBATT_EN" "(unknown)")
	(
		Connect("C13-1")
		Connect("U2-25")
	)
	Net("VBATT_OUT" "(unknown)")
	(
		Connect("R11-2")
		Connect("R12-1")
		Connect("U2-29")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C11-2")
	)
	Net("Vdd" "(unknown)")
	(
		Connect("L2-1")
		Connect("U2-16")
		Connect("U2-22")
	)
	Net("VRAW" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("PWR-1")
		Connect("Q1-D")
		Connect("R9-1")
		Connect("U1-1")
		Connect("U1-3")
	)
	Net("VREGUSB" "(unknown)")
	(
		Connect("C6-2")
		Connect("U2-5")
	)
	Net("VUSB" "(unknown)")
	(
		Connect("R3-2")
		Connect("U2-6")
		Connect("USB-1")
	)
	Net("WAKEUP" "(unknown)")
	(
		Connect("R6-2")
		Connect("S1-2")
		Connect("U2-43")
	)
)
