# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,uniquename,clearnew,snappin,thindrawpoly,locknames")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[1700.00mil 1575.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[1850.00mil 1800.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(1X)"]
Via[2050.00mil 1775.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2125.00mil 1875.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2000.00mil 1650.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2050.00mil 1475.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[55.8950mm 1675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]

Element["" "0603" "C7" "2.2u" 1425.00mil 1700.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C6" "2.2u" 1425.00mil 1600.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "JUMPER2" "EXT_WKUP" "unknown" 1400.00mil 2000.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [-50.00mil -150.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "JUMPER3" "DEBUG" "unknown" 2300.00mil 1875.00mil -50.00mil 50.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER3" "PROBE" "unknown" 1300.00mil 1800.00mil 50.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [50.00mil -250.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil 50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["onsolder,lock" "mchck" "J1" "unknown" 1600.00mil 1700.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL1" "PL1" "lock,edge2"]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL2" "PL2" "lock,edge2"]
	Pin[200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL3" "PL3" "lock,edge2"]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL4" "PL4" "lock,edge2"]
	Pin[400.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL5" "PL5" "lock,edge2"]
	Pin[500.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL6" "PL6" "lock,edge2"]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL7" "PL7" "lock,edge2"]
	Pin[700.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL8" "PL8" "lock,edge2"]
	Pin[800.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL9" "PL9" "lock,edge2"]
	Pin[900.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL10" "PL10" "lock,edge2"]
	Pin[1000.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL11" "PL11" "lock,edge2"]
	Pin[1100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL12" "PL12" "lock,edge2"]
	Pin[1200.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL13" "PL13" "lock,edge2,thermal(1X)"]
	Pin[1300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PL14" "PL14" "lock,edge2"]
	Pin[1000.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD1" "PD1" "lock,edge2"]
	Pin[1100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD2" "PD2" "lock,edge2"]
	Pin[1200.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD3" "PD3" "lock,edge2,thermal(1X)"]
	Pin[1300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PD4" "PD4" "lock,edge2"]
	Pin[0.0000 -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU1" "PU1" "lock,edge2"]
	Pin[100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU2" "PU2" "lock,edge2"]
	Pin[200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU3" "PU3" "lock,edge2"]
	Pin[300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU4" "PU4" "lock,edge2"]
	Pin[400.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU5" "PU5" "lock,edge2"]
	Pin[500.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU6" "PU6" "lock,edge2"]
	Pin[600.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU7" "PU7" "lock,edge2"]
	Pin[700.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU8" "PU8" "lock,edge2"]
	Pin[800.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU9" "PU9" "lock,edge2"]
	Pin[900.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU10" "PU10" "lock,edge2"]
	Pin[1000.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU11" "PU11" "lock,edge2"]
	Pin[1100.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU12" "PU12" "lock,edge2,thermal(1X)"]
	Pin[1200.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU13" "PU13" "lock,edge2"]
	Pin[1300.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PU14" "PU14" "lock,edge2"]
	Pin[800.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR1" "PR1" "lock,edge2"]
	Pin[900.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR2" "PR2" "lock,edge2"]
	Pin[1000.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR3" "PR3" "lock,edge2"]
	Pin[1100.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR4" "PR4" "lock,edge2"]
	Pin[1200.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR5" "PR5" "lock,edge2"]
	Pin[1300.00mil -200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "PR6" "PR6" "lock,edge2"]
	ElementLine [-50.00mil 350.00mil 1350.00mil 350.00mil 10.00mil]
	ElementLine [1350.00mil 350.00mil 1350.00mil 150.00mil 10.00mil]
	ElementLine [1350.00mil 150.00mil 950.00mil 150.00mil 10.00mil]
	ElementLine [950.00mil 150.00mil 950.00mil 250.00mil 10.00mil]
	ElementLine [950.00mil 250.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 1350.00mil -350.00mil 10.00mil]
	ElementLine [1350.00mil -350.00mil 1350.00mil -150.00mil 10.00mil]
	ElementLine [1350.00mil -150.00mil 750.00mil -150.00mil 10.00mil]
	ElementLine [750.00mil -150.00mil 750.00mil -250.00mil 10.00mil]
	ElementLine [750.00mil -250.00mil -50.00mil -250.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil -350.00mil 10.00mil]

	)

Element["" "JUMPER3" "LM19" "unknown" 1400.00mil 1300.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "thermal(1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C4" "0.1u" 1650.00mil 1625.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C5" "0.1u" 1900.00mil 1825.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "C3" "10u" 1800.00mil 1825.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0603" "R1" "3.3k" 2050.00mil 1725.00mil 31.50mil -31.50mil 3 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOIC-127P-600L1-8N" "U2" "unknown" 1850.00mil 1675.00mil -23.50mil -158.50mil 0 100 ""]
(
	Pad[-126.00mil -75.00mil -63.00mil -75.00mil 24.00mil 20.00mil 44.00mil "" "1" "square"]
	Pad[-126.00mil -25.00mil -63.00mil -25.00mil 24.00mil 20.00mil 44.00mil "" "2" "square"]
	Pad[-126.00mil 25.00mil -63.00mil 25.00mil 24.00mil 20.00mil 44.00mil "" "3" "square"]
	Pad[-126.00mil 75.00mil -63.00mil 75.00mil 24.00mil 20.00mil 44.00mil "" "4" "square"]
	Pad[63.00mil 75.00mil 126.00mil 75.00mil 24.00mil 20.00mil 44.00mil "" "5" "square,edge2"]
	Pad[63.00mil 25.00mil 126.00mil 25.00mil 24.00mil 20.00mil 44.00mil "" "6" "square,edge2"]
	Pad[63.00mil -25.00mil 126.00mil -25.00mil 24.00mil 20.00mil 44.00mil "" "7" "square,edge2"]
	Pad[63.00mil -75.00mil 126.00mil -75.00mil 24.00mil 20.00mil 44.00mil "" "8" "square,edge2"]
	ElementLine [-31.00mil -22.00mil -31.00mil -62.50mil 10.00mil]
	ElementLine [-31.00mil -62.50mil 5.00mil -98.50mil 10.00mil]
	ElementLine [5.00mil -98.50mil 31.00mil -98.50mil 10.00mil]
	ElementLine [31.00mil -98.50mil 31.00mil -22.00mil 10.00mil]
	ElementLine [-31.00mil 22.00mil -31.00mil 98.50mil 10.00mil]
	ElementLine [-31.00mil 98.50mil 31.00mil 98.50mil 10.00mil]
	ElementLine [31.00mil 98.50mil 31.00mil 22.00mil 10.00mil]

	)

Element["" "JUMPER2" "PWR" "unknown" 3175.00mil 2025.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "JUMPER6" "PRESSURE" "unknown" 3350.00mil 1425.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "thermal(1X)"]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CONNECTOR-4-2" "NRF" "unknown" 3100.00mil 1475.00mil -50.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,thermal(1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 150.00mil 350.00mil 10.00mil]
	ElementLine [150.00mil 350.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0603" "C2" "470p" 2175.00mil 1575.00mil 31.50mil 31.50mil 2 100 ""]
(
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOT23-5-95P.fp" "U1" "unknown" 55.8950mm 1675.00mil 55.00mil 121.00mil 2 100 ""]
(
	Pad[39.50mil 37.00mil 63.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "1" "square,edge2"]
	Pad[39.50mil 0.0000 63.50mil 0.0000 24.00mil 20.00mil 44.00mil "" "2" "square,edge2"]
	Pad[39.50mil -37.00mil 63.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "3" "square,edge2"]
	Pad[-63.50mil -37.00mil -39.50mil -37.00mil 24.00mil 20.00mil 44.00mil "" "4" "square"]
	Pad[-63.50mil 37.00mil -39.50mil 37.00mil 24.00mil 20.00mil 44.00mil "" "5" "square"]
	ElementLine [17.50mil 22.00mil 17.50mil 48.75mil 10.00mil]
	ElementLine [17.50mil 48.75mil 5.25mil 61.00mil 10.00mil]
	ElementLine [-17.50mil 61.00mil 5.25mil 61.00mil 10.00mil]
	ElementLine [-17.50mil 22.00mil -17.50mil 61.00mil 10.00mil]
	ElementLine [17.50mil -61.00mil 17.50mil -22.00mil 10.00mil]
	ElementLine [-17.50mil -61.00mil 17.50mil -61.00mil 10.00mil]
	ElementLine [-17.50mil -61.00mil -17.50mil -22.00mil 10.00mil]

	)

Element["" "0603" "C1" "1u" 56.5300mm 1775.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)
Rat[2900.00mil 2000.00mil 0 2925.00mil 1575.00mil 0  ""]
Layer(1 "top")
(
	Line[2500.00mil 1400.00mil 2550.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1450.00mil 2550.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1500.00mil 2500.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1400.00mil 2450.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1450.00mil 2450.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1500.00mil 2400.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1875.00mil 1600.00mil 1850.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1625.00mil 1850.00mil 1725.00mil 25.00mil 20.00mil "clearline"]
	Line[1850.00mil 1725.00mil 1825.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1825.00mil 1750.00mil 1755.50mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1755.50mil 1600.00mil 1725.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[1725.00mil 1600.00mil 1700.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[1650.00mil 40.6250mm 42.5600mm 40.6250mm 25.00mil 20.00mil "clearline"]
	Line[42.5600mm 40.6250mm 1700.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[1755.50mil 1650.00mil 41.9250mm 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[41.9250mm 1650.00mil 1650.00mil 41.9250mm 25.00mil 20.00mil "clearline"]
	Line[1637.50mil 1512.50mil 1600.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1550.00mil 1600.00mil 1625.00mil 25.00mil 20.00mil "clearline"]
	Line[1600.00mil 1625.00mil 1625.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1625.00mil 1650.00mil 1675.00mil 1650.00mil 25.00mil 20.00mil "clearline"]
	Line[1944.50mil 1600.00mil 1875.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[45.0700mm 44.4650mm 1775.00mil 1750.00mil 25.00mil 20.00mil "clearline"]
	Line[1944.50mil 1750.00mil 1925.00mil 1769.50mil 25.00mil 20.00mil "clearline"]
	Line[1925.00mil 1769.50mil 1925.00mil 1825.00mil 25.00mil 20.00mil "clearline"]
	Line[1944.50mil 1700.00mil 2025.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1700.00mil 52.0550mm 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[52.0550mm 1700.00mil 2050.00mil 43.1650mm 25.00mil 20.00mil "clearline"]
	Line[2125.00mil 1875.00mil 2175.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 1925.00mil 2325.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 1925.00mil 2400.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1875.00mil 1800.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1875.00mil 45.0700mm 46.9750mm 25.00mil 20.00mil "clearline"]
	Line[45.0700mm 44.4650mm 45.0700mm 46.9750mm 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 43.1650mm 2050.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 1600.00mil 2025.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[1944.50mil 1650.00mil 2000.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 2025.00mil 1225.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 1400.00mil 1325.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1300.00mil 1400.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[1800.00mil 1400.00mil 1750.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1350.00mil 1525.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1350.00mil 1475.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1400.00mil 1400.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1755.50mil 1700.00mil 36.8450mm 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[35.5450mm 1700.00mil 1300.00mil 1700.00mil 25.00mil 20.00mil "clearline"]
	Line[35.5450mm 1600.00mil 1300.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[36.8450mm 1600.00mil 1600.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 2000.00mil 1450.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 2050.00mil 2050.00mil 2050.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 2050.00mil 2100.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 2075.00mil 2837.50mil 2062.50mil 25.00mil 20.00mil "clearline"]
	Line[1225.00mil 2025.00mil 1287.50mil 2087.50mil 25.00mil 20.00mil "clearline"]
	Line[1287.50mil 2087.50mil 2812.50mil 2087.50mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 2000.00mil 2812.50mil 2087.50mil 25.00mil 20.00mil "clearline"]
	Line[1400.00mil 1900.00mil 1250.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 1900.00mil 1225.00mil 1875.00mil 25.00mil 20.00mil "clearline"]
	Line[2700.00mil 1500.00mil 2775.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[2775.00mil 1575.00mil 2925.00mil 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[2925.00mil 1575.00mil 2975.00mil 1525.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1525.00mil 2975.00mil 1450.00mil 25.00mil 20.00mil "clearline"]
	Line[2975.00mil 1450.00mil 3025.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[3025.00mil 1400.00mil 3325.00mil 1400.00mil 25.00mil 20.00mil "clearline"]
	Line[3325.00mil 1400.00mil 3350.00mil 1425.00mil 25.00mil 20.00mil "clearline"]
	Line[3200.00mil 1400.00mil 3200.00mil 1475.00mil 25.00mil 20.00mil "clearline"]
	Line[2600.00mil 1400.00mil 2650.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1450.00mil 2650.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1600.00mil 2712.50mil 1612.50mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1550.00mil 2712.50mil 1612.50mil 10.00mil 20.00mil "clearline"]
	Line[2712.50mil 1612.50mil 2962.50mil 1612.50mil 10.00mil 20.00mil "clearline"]
	Line[2962.50mil 1612.50mil 3000.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1575.00mil 3100.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1500.00mil 2600.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1550.00mil 2700.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2700.00mil 1650.00mil 2975.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 1650.00mil 3000.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1575.00mil 3125.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1625.00mil 3125.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1550.00mil 2675.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 1675.00mil 3125.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 1675.00mil 3175.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1625.00mil 3350.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2500.00mil 1550.00mil 2650.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1700.00mil 3025.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 1700.00mil 3050.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1725.00mil 3125.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 1725.00mil 3175.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1675.00mil 3300.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[3300.00mil 1675.00mil 3350.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1550.00mil 2625.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[2625.00mil 1725.00mil 3000.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1725.00mil 3050.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[2400.00mil 1550.00mil 2600.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1750.00mil 2975.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 1750.00mil 3050.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1825.00mil 3150.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[3150.00mil 1825.00mil 3200.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[3050.00mil 1775.00mil 3125.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[3125.00mil 1775.00mil 3175.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[3175.00mil 1725.00mil 3250.00mil 1725.00mil 10.00mil 20.00mil "clearline"]
	Line[3250.00mil 1725.00mil 3350.00mil 1825.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1400.00mil 1950.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1350.00mil 2325.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 1350.00mil 2350.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1375.00mil 2350.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2350.00mil 1550.00mil 2575.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1775.00mil 2950.00mil 1775.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1775.00mil 3025.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 1850.00mil 3275.00mil 1850.00mil 10.00mil 20.00mil "clearline"]
	Line[3275.00mil 1850.00mil 3350.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 1900.00mil 3050.00mil 1900.00mil 25.00mil 20.00mil "clearline"]
	Line[3050.00mil 1900.00mil 3175.00mil 2025.00mil 25.00mil 20.00mil "clearline"]
	Line[2900.00mil 1900.00mil 2812.50mil 1812.50mil 25.00mil 20.00mil "clearline"]
	Line[2812.50mil 1812.50mil 59.0446mm 1812.50mil 25.00mil 20.00mil "clearline"]
	Line[1737.50mil 1512.50mil 1775.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[1775.00mil 1550.00mil 2000.00mil 1550.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 1550.00mil 2050.00mil 1600.00mil 25.00mil 20.00mil "clearline"]
	Line[1737.50mil 1512.50mil 1637.50mil 1512.50mil 25.00mil 20.00mil "clearline"]
	Line[1700.00mil 1400.00mil 1750.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 1450.00mil 2025.00mil 1450.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1450.00mil 2050.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1400.00mil 1675.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 1475.00mil 1975.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1475.00mil 2025.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[54.5869mm 40.0131mm 54.5950mm 1575.00mil 25.00mil 20.00mil "clearline"]
	Line[54.5869mm 1638.00mil 54.5869mm 40.0131mm 25.00mil 20.00mil "clearline"]
	Line[55.8950mm 1575.00mil 55.8950mm 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[57.2031mm 1675.00mil 55.8950mm 1675.00mil 25.00mil 20.00mil "clearline"]
	Line[57.1800mm 43.5079mm 57.2031mm 1712.00mil 25.00mil 20.00mil "clearline"]
	Line[57.1800mm 1775.00mil 57.1800mm 43.5079mm 25.00mil 20.00mil "clearline"]
	Line[55.8950mm 1675.00mil 2200.00mil 1775.00mil 25.00mil 20.00mil "clearline"]
	Line[2025.00mil 1525.00mil 2225.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1525.00mil 2250.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1550.00mil 2250.00mil 41.5521mm 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 41.5521mm 57.2031mm 1638.00mil 10.00mil 20.00mil "clearline"]
	Line[54.5869mm 1712.00mil 54.5869mm 45.1081mm 25.00mil 20.00mil "clearline"]
	Line[2050.00mil 1875.00mil 54.5869mm 45.1081mm 25.00mil 20.00mil "clearline"]
	Line[57.1800mm 45.0550mm 58.1624mm 1812.50mil 25.00mil 20.00mil "clearline"]
	Line[58.1624mm 1812.50mil 2325.00mil 1812.50mil 25.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Line[2050.00mil 1775.00mil 2050.00mil 1800.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1800.00mil 2125.00mil 1875.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1650.00mil 2000.00mil 1525.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1525.00mil 2050.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1200.00mil 2100.00mil] [1200.00mil 1300.00mil] [1300.00mil 1200.00mil] [3350.00mil 1200.00mil] [3450.00mil 1300.00mil] 
		[3450.00mil 2100.00mil] [3350.00mil 2200.00mil] [1300.00mil 2200.00mil] 
	)
)
Layer(3 "signal2")
(
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
	Line[1200.00mil 2100.00mil 1200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1200.00mil 3350.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3450.00mil 1300.00mil 3450.00mil 2100.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 2200.00mil 3350.00mil 2200.00mil 10.00mil 20.00mil "clearline"]
	Arc[1300.00mil 2100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1300.00mil 1300.00mil 100.00mil 100.00mil 10.00mil 20.00mil 0 -90 "clearline"]
	Arc[3350.00mil 1300.00mil 100.00mil 100.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[3350.00mil 2100.00mil 100.00mil 100.00mil 10.00mil 20.00mil 180 -90 "clearline"]
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("EXT_WKUP-2")
		Connect("J1-PL14")
		Connect("J1-PR4")
		Connect("LM19-1")
		Connect("NRF-2")
		Connect("PRESSURE-1")
		Connect("S1-1")
	)
	Net("EC_EN" "(unknown)")
	(
		Connect("J1-PU1")
		Connect("U1-3")
	)
	Net("EC_OUT" "(unknown)")
	(
		Connect("J1-PU2")
		Connect("U2-7")
	)
	Net("EXT_WAKEUP" "(unknown)")
	(
		Connect("EXT_WKUP-1")
		Connect("J1-PL6")
		Connect("R1-2")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-2")
		Connect("C5-1")
		Connect("DEBUG-3")
		Connect("J1-PD3")
		Connect("J1-PL13")
		Connect("J1-PU12")
		Connect("LM19-3")
		Connect("NRF-1")
		Connect("PRESSURE-2")
		Connect("PWR-2")
		Connect("R1-1")
		Connect("U1-2")
		Connect("U2-1")
		Connect("U3-4")
	)
	Net("NRF_\\_CS\\_" "(unknown)")
	(
		Connect("J1-PR3")
		Connect("NRF-4")
	)
	Net("NRF_CE" "(unknown)")
	(
		Connect("J1-PU11")
		Connect("NRF-3")
	)
	Net("NRF_CLK" "(unknown)")
	(
		Connect("DEBUG-1")
	)
	Net("NRF_DIO" "(unknown)")
	(
		Connect("DEBUG-2")
	)
	Net("NRF_IRQ" "(unknown)")
	(
		Connect("J1-PR1")
		Connect("NRF-8")
	)
	Net("PRES_\\_CS\\_" "(unknown)")
	(
		Connect("J1-PU4")
		Connect("PRESSURE-6")
	)
	Net("PROBE_1" "(unknown)")
	(
		Connect("C6-2")
		Connect("PROBE-3")
	)
	Net("PROBE_2" "(unknown)")
	(
		Connect("C7-2")
		Connect("PROBE-2")
	)
	Net("SHIELD" "(unknown)")
	(
		Connect("PROBE-1")
		Connect("U3-2")
		Connect("U3-5")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("J1-PU9")
		Connect("NRF-7")
		Connect("PRESSURE-5")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("J1-PR2")
		Connect("NRF-6")
		Connect("PRESSURE-4")
	)
	Net("SPI_SCLK" "(unknown)")
	(
		Connect("J1-PU10")
		Connect("NRF-5")
		Connect("PRESSURE-3")
	)
	Net("SWD_CLK" "(unknown)")
	(
		Connect("J1-PD1")
	)
	Net("SWD_DIO" "(unknown)")
	(
		Connect("J1-PD2")
	)
	Net("TEMP_OUT" "(unknown)")
	(
		Connect("J1-PU3")
		Connect("LM19-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C7-1")
		Connect("R1-2")
		Connect("U2-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C5-2")
		Connect("U2-5")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C4-1")
		Connect("C6-1")
		Connect("R1-1")
		Connect("U2-2")
		Connect("U2-6")
		Connect("U3-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C2-2")
		Connect("U1-4")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-PR5")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C3-2")
		Connect("U1-5")
		Connect("U2-4")
		Connect("U2-8")
		Connect("U3-3")
	)
	Net("VRAW" "(unknown)")
	(
		Connect("C1-2")
		Connect("J1-PD4")
		Connect("PWR-1")
		Connect("U1-1")
	)
	Net("WAKEUP" "(unknown)")
	(
		Connect("J1-PL9")
		Connect("R1-2")
		Connect("S1-2")
	)
)
