
Element["" "" "CONN" "" 60.00mil 95.00mil 50.00mil -25.00mil 0 100 ""]
(
	Pad[-25.00mil 0.0000 25.00mil 0.0000 40.00mil 20.00mil 60.00mil "" "2" "square"]
	Pad[-25.00mil -60.00mil 25.00mil -60.00mil 40.00mil 20.00mil 60.00mil "" "1" "square"]
	Pad[-25.00mil 60.00mil 25.00mil 60.00mil 40.00mil 20.00mil 60.00mil "" "3" "square"]
	ElementLine [-55.00mil 90.00mil -55.00mil -90.00mil 10.00mil]
	ElementLine [-55.00mil -90.00mil 55.00mil -90.00mil 10.00mil]
	ElementLine [55.00mil -90.00mil 55.00mil 90.00mil 10.00mil]
	ElementLine [55.00mil 90.00mil -55.00mil 90.00mil 10.00mil]
	ElementLine [-55.00mil -30.00mil 55.00mil -30.00mil 10.00mil]

	)
