
Element["" "" "" "" 50.00mil 55.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 35.00mil "" "1" ""]
	Pin[0.0000 75.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "2" ""]
	Pin[0.0000 150.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "3" ""]
	Pin[0.0000 225.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "4" ""]
	Pin[0.0000 300.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "5" ""]
	Pin[0.0000 375.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "6" ""]
	Pin[0.0000 450.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "7" ""]
	Pin[0.0000 525.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "8" ""]
	Pin[0.0000 600.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "9" ""]
	Pin[0.0000 675.00mil 60.00mil 20.00mil 66.00mil 35.00mil "" "10" ""]
	ElementLine [-40.00mil 35.00mil 40.00mil 35.00mil 10.00mil]
	ElementLine [40.00mil -45.00mil 40.00mil 715.00mil 10.00mil]
	ElementLine [-40.00mil -45.00mil 40.00mil -45.00mil 10.00mil]
	ElementLine [-40.00mil -45.00mil -40.00mil 715.00mil 10.00mil]
	ElementLine [-40.00mil 715.00mil 40.00mil 715.00mil 10.00mil]

	)
