
Element["" "" "" "" 1075.00mil 275.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-25.00mil 180.00mil 25.00mil 180.00mil 40.00mil 20.00mil 60.00mil "" "4" ""]
	Pad[-25.00mil 240.00mil 25.00mil 240.00mil 40.00mil 20.00mil 60.00mil "" "5" ""]
	Pad[-25.00mil 120.00mil 25.00mil 120.00mil 40.00mil 20.00mil 60.00mil "" "3" ""]
	Pad[-25.00mil 0.0000 25.00mil 0.0000 40.00mil 20.00mil 60.00mil "" "1" ""]
	Pad[-25.00mil 60.00mil 25.00mil 60.00mil 40.00mil 20.00mil 60.00mil "" "2" ""]
	ElementLine [-55.00mil 30.00mil 55.00mil 30.00mil 10.00mil]
	ElementLine [55.00mil -30.00mil 55.00mil 275.00mil 10.00mil]
	ElementLine [-55.00mil -30.00mil 55.00mil -30.00mil 10.00mil]
	ElementLine [-55.00mil 275.00mil -55.00mil -30.00mil 10.00mil]
	ElementLine [-55.00mil 275.00mil 55.00mil 275.00mil 10.00mil]

	)
