
Element["" "" "REED_SW" "" 55.00mil 355.00mil -30.00mil 120.00mil 1 100 ""]
(
	Pad[5.00mil -325.00mil 5.00mil -285.00mil 40.00mil 20.00mil 60.00mil "" "1" "square"]
	Pad[5.00mil 265.00mil 5.00mil 305.00mil 40.00mil 20.00mil 60.00mil "" "2" "square,edge2"]
	ElementLine [-45.00mil 240.00mil 50.00mil 240.00mil 10.00mil]
	ElementLine [-45.00mil -255.00mil 50.00mil -255.00mil 10.00mil]
	ElementLine [-45.00mil -255.00mil -45.00mil 240.00mil 10.00mil]
	ElementLine [50.00mil -255.00mil 50.00mil 240.00mil 10.00mil]

	)
